{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250, "y": 20,
      "width": 500, "height": 40,
      "text": "Release Rubric 發布評估卡",
      "originalText": "Release Rubric 發布評估卡",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "header_row",
      "x": 40, "y": 80,
      "width": 820, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41001,
      "version": 1,
      "versionNonce": 41002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "header_dim",
      "x": 50, "y": 85,
      "width": 200, "height": 30,
      "text": "評估維度",
      "originalText": "評估維度",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41003,
      "version": 1,
      "versionNonce": 41004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "header_row",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header_3",
      "x": 260, "y": 85,
      "width": 180, "height": 30,
      "text": "優秀 (3分)",
      "originalText": "優秀 (3分)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41005,
      "version": 1,
      "versionNonce": 41006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "header_row",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header_2",
      "x": 450, "y": 85,
      "width": 180, "height": 30,
      "text": "合格 (2分)",
      "originalText": "合格 (2分)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41007,
      "version": 1,
      "versionNonce": 41008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "header_row",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "header_1",
      "x": 640, "y": 85,
      "width": 200, "height": 30,
      "text": "不合格 (1分)",
      "originalText": "不合格 (1分)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41009,
      "version": 1,
      "versionNonce": 41010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "header_row",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "row1",
      "x": 40, "y": 130,
      "width": 820, "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42001,
      "version": 1,
      "versionNonce": 42002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "row1_dim",
      "x": 50, "y": 135,
      "width": 200, "height": 90,
      "text": "Design-First\n技術設計\n與動機",
      "originalText": "Design-First\n技術設計\n與動機",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42003,
      "version": 1,
      "versionNonce": 42004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row1",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row1_3",
      "x": 260, "y": 140,
      "width": 180, "height": 80,
      "text": "獨立變更動機\n詳細技術決策\nTrade-offs 列表",
      "originalText": "獨立變更動機\n詳細技術決策\nTrade-offs 列表",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42005,
      "version": 1,
      "versionNonce": 42006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row1",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row1_2",
      "x": 450, "y": 140,
      "width": 180, "height": 80,
      "text": "簡短修改計畫\n技術決策含糊",
      "originalText": "簡短修改計畫\n技術決策含糊",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42007,
      "version": 1,
      "versionNonce": 42008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row1",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row1_1",
      "x": 640, "y": 140,
      "width": 200, "height": 80,
      "text": "直接給程式碼\n沒有設計思維\n無變更動機",
      "originalText": "直接給程式碼\n沒有設計思維\n無變更動機",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42009,
      "version": 1,
      "versionNonce": 42010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row1",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "row2",
      "x": 40, "y": 240,
      "width": 820, "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43001,
      "version": 1,
      "versionNonce": 43002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "row2_dim",
      "x": 50, "y": 245,
      "width": 200, "height": 90,
      "text": "Test Coverage\n測試覆蓋",
      "originalText": "Test Coverage\n測試覆蓋",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43003,
      "version": 1,
      "versionNonce": 43004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row2",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row2_3",
      "x": 260, "y": 250,
      "width": 180, "height": 80,
      "text": "實作伴隨測試\n明確測試案例\n對應步驟",
      "originalText": "實作伴隨測試\n明確測試案例\n對應步驟",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43005,
      "version": 1,
      "versionNonce": 43006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row2",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row2_2",
      "x": 450, "y": 250,
      "width": 180, "height": 80,
      "text": "手動測試說明\n事後補測試\n部分未覆蓋",
      "originalText": "手動測試說明\n事後補測試\n部分未覆蓋",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43007,
      "version": 1,
      "versionNonce": 43008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row2",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row2_1",
      "x": 640, "y": 250,
      "width": 200, "height": 80,
      "text": "完全無測試\n或 trivial 空測試",
      "originalText": "完全無測試\n或 trivial 空測試",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43009,
      "version": 1,
      "versionNonce": 43010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row2",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "row3",
      "x": 40, "y": 350,
      "width": 820, "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44001,
      "version": 1,
      "versionNonce": 44002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "row3_dim",
      "x": 50, "y": 355,
      "width": 200, "height": 90,
      "text": "Code Quality\n代碼品質",
      "originalText": "Code Quality\n代碼品質",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44003,
      "version": 1,
      "versionNonce": 44004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row3",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row3_3",
      "x": 260, "y": 360,
      "width": 180, "height": 80,
      "text": "完美解耦\nA11y 考慮\n邊界狀況處理",
      "originalText": "完美解耦\nA11y 考慮\n邊界狀況處理",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44005,
      "version": 1,
      "versionNonce": 44006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row3",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row3_2",
      "x": 450, "y": 360,
      "width": 180, "height": 80,
      "text": "功能正常\n命名合理\n有些小瑕疵",
      "originalText": "功能正常\n命名合理\n有些小瑕疵",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44007,
      "version": 1,
      "versionNonce": 44008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row3",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row3_1",
      "x": 640, "y": 360,
      "width": 200, "height": 80,
      "text": "代碼混亂\n職責不分\n易引發 Regression",
      "originalText": "代碼混亂\n職責不分\n易引發 Regression",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44009,
      "version": 1,
      "versionNonce": 44010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row3",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "row4",
      "x": 40, "y": 460,
      "width": 820, "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45001,
      "version": 1,
      "versionNonce": 45002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "row4_dim",
      "x": 50, "y": 465,
      "width": 200, "height": 90,
      "text": "Traceability\n可追溯性",
      "originalText": "Traceability\n可追溯性",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45003,
      "version": 1,
      "versionNonce": 45004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row4",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row4_3",
      "x": 260, "y": 470,
      "width": 180, "height": 80,
      "text": "清晰提交紀錄\n對應 Code Review",
      "originalText": "清晰提交紀錄\n對應 Code Review",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45005,
      "version": 1,
      "versionNonce": 45006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row4",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row4_2",
      "x": 450, "y": 470,
      "width": 180, "height": 80,
      "text": "提交簡略\n勉強能對應",
      "originalText": "提交簡略\n勉強能對應",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45007,
      "version": 1,
      "versionNonce": 45008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row4",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row4_1",
      "x": 640, "y": 470,
      "width": 200, "height": 80,
      "text": "巨大一次性提交\n無從得知歷程",
      "originalText": "巨大一次性提交\n無從得知歷程",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45009,
      "version": 1,
      "versionNonce": 45010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row4",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "row5",
      "x": 40, "y": 570,
      "width": 820, "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46001,
      "version": 1,
      "versionNonce": 46002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "row5_dim",
      "x": 50, "y": 575,
      "width": 200, "height": 90,
      "text": "PRR\n生產就緒度",
      "originalText": "PRR\n生產就緒度",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46003,
      "version": 1,
      "versionNonce": 46004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row5",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row5_3",
      "x": 260, "y": 580,
      "width": 180, "height": 80,
      "text": "自動 PRR\nCanary + 黃金指標\n清晰",
      "originalText": "自動 PRR\nCanary + 黃金指標\n清晰",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46005,
      "version": 1,
      "versionNonce": 46006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row5",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row5_2",
      "x": 450, "y": 580,
      "width": 180, "height": 80,
      "text": "有 PRR 但不齊\n或有捏造資料",
      "originalText": "有 PRR 但不齊\n或有捏造資料",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46007,
      "version": 1,
      "versionNonce": 46008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row5",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "row5_1",
      "x": 640, "y": 580,
      "width": 200, "height": 80,
      "text": "無 PRR\n未經審核發布",
      "originalText": "無 PRR\n未經審核發布",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46009,
      "version": 1,
      "versionNonce": 46010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "row5",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "footer",
      "x": 40, "y": 690,
      "width": 820, "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47001,
      "version": 1,
      "versionNonce": 47002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "footer_text",
      "x": 50, "y": 700,
      "width": 800, "height": 40,
      "text": "✅ 通過條件：五維皆達合格以上，且無任何一項「完全缺失/捏造假資料」方可核准上線",
      "originalText": "✅ 通過條件：五維皆達合格以上，且無任何一項「完全缺失/捏造假資料」方可核准上線",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47003,
      "version": 1,
      "versionNonce": 47004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "footer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}