{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "id": "center_hub",
      "x": 400,
      "y": 290,
      "width": 200,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 5,
      "versionNonce": 1304252422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "center_text",
          "type": "text"
        },
        {
          "type": "text",
          "id": "center_sub"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1780901015411
    },
    {
      "type": "text",
      "id": "center_text",
      "x": 400,
      "y": 295,
      "width": 200,
      "height": 50,
      "text": "AI-SDLC\n核心哲學",
      "originalText": "AI-SDLC\n核心哲學",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 2,
      "versionNonce": 1786029702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "center_hub",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "center_sub",
      "x": 400,
      "y": 350,
      "width": 200,
      "height": 30,
      "text": "放權 AI · 人類把關",
      "originalText": "放權 AI · 人類把關",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 2,
      "versionNonce": 561212634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "center_hub",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "principle1",
      "x": 60,
      "y": 60,
      "width": 200,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 2,
      "versionNonce": 1936319942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708
    },
    {
      "type": "text",
      "id": "text1",
      "x": 60,
      "y": 70,
      "width": 200,
      "height": 60,
      "text": "Shift-Left\nTesting & Design",
      "originalText": "Shift-Left\nTesting & Design",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 2,
      "versionNonce": 1021624730,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "principle1",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc1",
      "x": 70,
      "y": 145,
      "width": 180,
      "height": 40,
      "text": "BDD 規格提前\n過濾 80% 偏差",
      "originalText": "BDD 規格提前\n過濾 80% 偏差",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11005,
      "version": 2,
      "versionNonce": 32849158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "principle2",
      "x": 700,
      "y": 60,
      "width": 200,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 4,
      "versionNonce": 1270423066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text2",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1780901006695
    },
    {
      "type": "text",
      "id": "text2",
      "x": 700,
      "y": 70,
      "width": 200,
      "height": 60,
      "text": "TDD Guardrails",
      "originalText": "TDD Guardrails",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 2,
      "versionNonce": 731098182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "principle2",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc2",
      "x": 710,
      "y": 145,
      "width": 180,
      "height": 40,
      "text": "RED → Green → Refactor\n防範黑箱程式碼",
      "originalText": "RED → Green → Refactor\n防範黑箱程式碼",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12005,
      "version": 2,
      "versionNonce": 1241555738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "principle3",
      "x": 40,
      "y": 420,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 3,
      "versionNonce": 2135000710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text3",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1780901015411
    },
    {
      "type": "text",
      "id": "text3",
      "x": 40,
      "y": 430,
      "width": 200,
      "height": 60,
      "text": "Human-in-the-Loop",
      "originalText": "Human-in-the-Loop",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 2,
      "versionNonce": 1123102682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "principle3",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc3",
      "x": 50,
      "y": 505,
      "width": 180,
      "height": 40,
      "text": "AI 加速交付\nHuman 擔任 Gatekeeper",
      "originalText": "AI 加速交付\nHuman 擔任 Gatekeeper",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13005,
      "version": 2,
      "versionNonce": 64869062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "principle4",
      "x": 700,
      "y": 420,
      "width": 200,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14001,
      "version": 4,
      "versionNonce": 1194168838,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text4",
          "type": "text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1780900999744
    },
    {
      "type": "text",
      "id": "text4",
      "x": 700,
      "y": 430,
      "width": 200,
      "height": 60,
      "text": "SRE Guardrails",
      "originalText": "SRE Guardrails",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14003,
      "version": 2,
      "versionNonce": 392399366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "principle4",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc4",
      "x": 710,
      "y": 505,
      "width": 180,
      "height": 40,
      "text": "Canary + 退版 + 黃金指標\nDevOps/SRE 運維安全圍欄",
      "originalText": "Canary + 退版 + 黃金指標\nDevOps/SRE 運維安全圍欄",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14005,
      "version": 2,
      "versionNonce": 704020826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "principle5",
      "x": 380,
      "y": 550,
      "width": 240,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15001,
      "version": 2,
      "versionNonce": 2008045894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "text5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708
    },
    {
      "type": "text",
      "id": "text5",
      "x": 380,
      "y": 560,
      "width": 240,
      "height": 60,
      "text": "Anti-Hallucination",
      "originalText": "Anti-Hallucination",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15003,
      "version": 2,
      "versionNonce": 1561413146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "principle5",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc5",
      "x": 400,
      "y": 635,
      "width": 200,
      "height": 40,
      "text": "動態/未知欄位強制 TODO\n嚴禁 AI 捏造數據",
      "originalText": "動態/未知欄位強制 TODO\n嚴禁 AI 捏造數據",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15005,
      "version": 2,
      "versionNonce": 740376710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 260,
      "y": 100,
      "width": 150,
      "height": 210,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 2,
      "versionNonce": 301298394,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          210
        ]
      ],
      "startBinding": {
        "elementId": "principle1",
        "focus": 0.3,
        "gap": 2
      },
      "endBinding": {
        "elementId": "center_hub",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 701.875,
      "y": 110.9453125,
      "width": 144.31640625,
      "height": 176.09765625,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 127,
      "versionNonce": 1778453978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.31640625,
          176.09765625
        ]
      ],
      "startBinding": {
        "elementId": "principle2",
        "focus": 0.6714443199330923,
        "gap": 1.6053873791746303
      },
      "endBinding": {
        "elementId": "center_hub",
        "focus": 0.03997909905313184,
        "gap": 12.908841206420496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1780901007211
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 240,
      "y": 460,
      "width": 171.86328125,
      "height": 69.75390625,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 84,
      "versionNonce": 822746374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.86328125,
          -69.75390625
        ]
      ],
      "startBinding": {
        "elementId": "principle3",
        "focus": 0.5036411532104763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "center_hub",
        "focus": -0.04448064860174596,
        "gap": 8.481793937313627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1780901015963
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 801.6171875,
      "y": 414.1875,
      "width": 207.5859375,
      "height": 33.484375,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 157,
      "versionNonce": 1712557638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.5859375,
          -33.484375
        ]
      ],
      "startBinding": {
        "elementId": "principle4",
        "focus": 0.8208276585883449,
        "gap": 5.817611953777065
      },
      "endBinding": {
        "elementId": "center_hub",
        "focus": 0.2040649362165453,
        "gap": 6.002728865118552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1780901001281
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 500,
      "y": 550,
      "width": 0,
      "height": 140,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 2,
      "versionNonce": 17171546,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "startBinding": {
        "elementId": "principle5",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "center_hub",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1780900986708
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}