{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300, "y": 20,
      "width": 400, "height": 40,
      "text": "AI-SDLC 生命週期與品質閘門",
      "originalText": "AI-SDLC 生命週期與品質閘門",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase1",
      "x": 40, "y": 100,
      "width": 200, "height": 300,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31001,
      "version": 1,
      "versionNonce": 31002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase1_title",
      "x": 40, "y": 110,
      "width": 200, "height": 30,
      "text": "1. Design & Specs",
      "originalText": "1. Design & Specs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31003,
      "version": 1,
      "versionNonce": 31004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase1_content",
      "x": 55, "y": 160,
      "width": 170, "height": 200,
      "text": "✦ Define Motivation\n✦ Bound Non-goals\n✦ Evaluate Trade-offs\n✦ BDD Spec Definition\n\n需求接入：\n• Base Mode (URD)\n• Premium Mode (PRD)",
      "originalText": "✦ Define Motivation\n✦ Bound Non-goals\n✦ Evaluate Trade-offs\n✦ BDD Spec Definition\n\n需求接入：\n• Base Mode (URD)\n• Premium Mode (PRD)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31005,
      "version": 1,
      "versionNonce": 31006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.4
    },
    {
      "type": "diamond",
      "id": "gateA",
      "x": 280, "y": 180,
      "width": 140, "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32001,
      "version": 1,
      "versionNonce": 32002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gateA_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gateA_text",
      "x": 280, "y": 185,
      "width": 140, "height": 70,
      "text": "🛑 Gate A\nDesign & Plan\n人類核准",
      "originalText": "🛑 Gate A\nDesign & Plan\n人類核准",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32003,
      "version": 1,
      "versionNonce": 32004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateA",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "phase2",
      "x": 460, "y": 100,
      "width": 200, "height": 300,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33001,
      "version": 1,
      "versionNonce": 33002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase2_title",
      "x": 460, "y": 110,
      "width": 200, "height": 30,
      "text": "2. Implementation",
      "originalText": "2. Implementation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33003,
      "version": 1,
      "versionNonce": 33004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase2_content",
      "x": 475, "y": 160,
      "width": 170, "height": 200,
      "text": "✦ TDD 雙軌實作\n   (測試 + 代碼同步)\n✦ Atomic Commits\n✦ Assert Valid Mocking\n\n原則：\n測試先行，RED→\nGreen→Refactor",
      "originalText": "✦ TDD 雙軌實作\n   (測試 + 代碼同步)\n✦ Atomic Commits\n✦ Assert Valid Mocking\n\n原則：\n測試先行，RED→\nGreen→Refactor",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33005,
      "version": 1,
      "versionNonce": 33006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.4
    },
    {
      "type": "diamond",
      "id": "gateB",
      "x": 700, "y": 180,
      "width": 140, "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34001,
      "version": 1,
      "versionNonce": 34002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gateB_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gateB_text",
      "x": 700, "y": 185,
      "width": 140, "height": 70,
      "text": "🛑 Gate B\nCI & Code Review\n自動/人工通過",
      "originalText": "🛑 Gate B\nCI & Code Review\n自動/人工通過",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34003,
      "version": 1,
      "versionNonce": 34004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateB",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "phase3",
      "x": 40, "y": 450,
      "width": 200, "height": 200,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35001,
      "version": 1,
      "versionNonce": 35002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase3_title",
      "x": 40, "y": 460,
      "width": 200, "height": 30,
      "text": "3. Pre-Release",
      "originalText": "3. Pre-Release",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35003,
      "version": 1,
      "versionNonce": 35004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase3_content",
      "x": 55, "y": 500,
      "width": 170, "height": 130,
      "text": "✦ Canary Deployment\n✦ Rollback Plan\n✦ Golden Signals\n   監控\n✦ Honesty Guardrails\n   (TODO 留空)",
      "originalText": "✦ Canary Deployment\n✦ Rollback Plan\n✦ Golden Signals\n   監控\n✦ Honesty Guardrails\n   (TODO 留空)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35005,
      "version": 1,
      "versionNonce": 35006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.4
    },
    {
      "type": "diamond",
      "id": "gateC",
      "x": 280, "y": 480,
      "width": 140, "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#d1e7dd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36001,
      "version": 1,
      "versionNonce": 36002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "gateC_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gateC_text",
      "x": 280, "y": 485,
      "width": 140, "height": 70,
      "text": "🟢 Gate C\nPRR Gate\n生產就緒度",
      "originalText": "🟢 Gate C\nPRR Gate\n生產就緒度",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36003,
      "version": 1,
      "versionNonce": 36004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateC",
      "lineHeight": 1.3
    },
    {
      "type": "ellipse",
      "id": "phase4",
      "x": 460, "y": 460,
      "width": 200, "height": 120,
      "strokeColor": "#1e40af",
      "backgroundColor": "#cff4fc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37001,
      "version": 1,
      "versionNonce": 37002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase4_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phase4_text",
      "x": 460, "y": 480,
      "width": 200, "height": 80,
      "text": "🚀 4. Production\n    Release\n\nTODO 補齊\n人類簽核",
      "originalText": "🚀 4. Production\n    Release\n\nTODO 補齊\n人類簽核",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37003,
      "version": 1,
      "versionNonce": 37004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase4",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 240, "y": 220,
      "width": 40, "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38001,
      "version": 1,
      "versionNonce": 38002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "phase1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gateA", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 420, "y": 220,
      "width": 40, "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38003,
      "version": 1,
      "versionNonce": 38004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "gateA", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 660, "y": 220,
      "width": 40, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38005,
      "version": 1,
      "versionNonce": 38006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "phase2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gateB", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "connector1",
      "x": 770, "y": 300,
      "width": 0, "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38007,
      "version": 1,
      "versionNonce": 38008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 180]]
    },
    {
      "type": "line",
      "id": "connector2",
      "x": 560, "y": 300,
      "width": -210, "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38009,
      "version": 1,
      "versionNonce": 38010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-210, 180]]
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 420, "y": 520,
      "width": 40, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38011,
      "version": 1,
      "versionNonce": 38012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "gateC", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase4", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}