{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC 5 大核心設計哲學",
      "originalText": "AI-SDLC 5 大核心設計哲學",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 60001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "放權 AI 高速執行，但在關鍵節點實施強稽核",
      "originalText": "放權 AI 高速執行，但在關鍵節點實施強稽核",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50002,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "central_hub",
      "x": 400,
      "y": 260,
      "width": 200,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 60003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "central_hub_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "central_hub_text",
      "x": 400,
      "y": 272.5,
      "width": 200,
      "height": 25,
      "text": "AI-SDLC 核心哲學",
      "originalText": "AI-SDLC 核心哲學",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50004,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "central_hub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phil1",
      "x": 100,
      "y": 120,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50005,
      "version": 1,
      "versionNonce": 60005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phil1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "phil1_text",
      "x": 110,
      "y": 130,
      "width": 200,
      "height": 60,
      "text": "💡 左移原則 (Shift-Left)\n將設計與規格定義提前，Coding 前過濾 80% 邏輯偏差。",
      "originalText": "💡 左移原則 (Shift-Left)\n將設計與規格定義提前，Coding 前過濾 80% 邏輯偏差。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50006,
      "version": 1,
      "versionNonce": 60006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phil1",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "phil2",
      "x": 480,
      "y": 100,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50007,
      "version": 1,
      "versionNonce": 60007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phil2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "phil2_text",
      "x": 490,
      "y": 110,
      "width": 200,
      "height": 60,
      "text": "💡 測試驅動開發 (TDD)\n測試先行防範 AI 產生「黑箱程式碼」，為重構提供防護網。",
      "originalText": "💡 測試驅動開發 (TDD)\n測試先行防範 AI 產生「黑箱程式碼」，為重構提供防護網。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50008,
      "version": 1,
      "versionNonce": 60008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phil2",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "phil3",
      "x": 740,
      "y": 200,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50009,
      "version": 1,
      "versionNonce": 60009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phil3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "phil3_text",
      "x": 750,
      "y": 210,
      "width": 200,
      "height": 60,
      "text": "💡 人類把關 (HITL)\nAI 負責加速交付，人類作為 Gatekeeper 負責合規與架構治理。",
      "originalText": "💡 人類把關 (HITL)\nAI 負責加速交付，人類作為 Gatekeeper 負責合規與架構治理。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 60010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phil3",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "phil4",
      "x": 620,
      "y": 380,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50011,
      "version": 1,
      "versionNonce": 60011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phil4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "phil4_text",
      "x": 630,
      "y": 390,
      "width": 200,
      "height": 60,
      "text": "💡 運維安全圍欄 (SRE)\n將 Canary、退版計畫、黃金指標融入發布檢核，防範發布衝擊。",
      "originalText": "💡 運維安全圍欄 (SRE)\n將 Canary、退版計畫、黃金指標融入發布檢核，防範發布衝擊。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 1,
      "versionNonce": 60012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phil4",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "phil5",
      "x": 200,
      "y": 380,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50013,
      "version": 1,
      "versionNonce": 60013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "phil5_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "phil5_text",
      "x": 210,
      "y": 390,
      "width": 200,
      "height": 60,
      "text": "💡 誠實原則 (Anti-Hallucination)\n未知項目強制 TODO 留空供人類把關，防範 AI 幻覺捏造數據。",
      "originalText": "💡 誠實原則 (Anti-Hallucination)\n未知項目強制 TODO 留空供人類把關，防範 AI 幻覺捏造數據。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50014,
      "version": 1,
      "versionNonce": 60014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phil5",
      "lineHeight": 1.45
    },
    {
      "type": "arrow",
      "id": "arr_p1",
      "x": 400,
      "y": 280,
      "width": 80,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50015,
      "version": 1,
      "versionNonce": 60015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-80, -80]
      ],
      "startBinding": {
        "elementId": "central_hub",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "phil1",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_p2",
      "x": 500,
      "y": 260,
      "width": 90,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50016,
      "version": 1,
      "versionNonce": 60016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [90, -80]
      ],
      "startBinding": {
        "elementId": "central_hub",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "phil2",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_p3",
      "x": 600,
      "y": 290,
      "width": 140,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50017,
      "version": 1,
      "versionNonce": 60017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [140, -50]
      ],
      "startBinding": {
        "elementId": "central_hub",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "phil3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_p4",
      "x": 550,
      "y": 320,
      "width": 120,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50018,
      "version": 1,
      "versionNonce": 60018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [120, 60]
      ],
      "startBinding": {
        "elementId": "central_hub",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "phil4",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_p5",
      "x": 450,
      "y": 320,
      "width": 130,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50019,
      "version": 1,
      "versionNonce": 60019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-130, 60]
      ],
      "startBinding": {
        "elementId": "central_hub",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "phil5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
