{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC Lifecycle Workflow & Quality Gateways",
      "originalText": "AI-SDLC Lifecycle Workflow & Quality Gateways",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95001,
      "version": 1,
      "versionNonce": 15001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "Phase-by-Phase Process Mapping: Artifact Inputs, Outputs, Gatekeepers & OpenSpec Tooling Support",
      "originalText": "Phase-by-Phase Process Mapping: Artifact Inputs, Outputs, Gatekeepers & OpenSpec Tooling Support",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95002,
      "version": 1,
      "versionNonce": 15002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_236957179",
      "x": 80,
      "y": 150,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33432,
      "version": 1,
      "versionNonce": 82074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_510670468",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_510670468",
      "x": 80,
      "y": 157.5,
      "width": 200,
      "height": 25,
      "text": "Lifecycle Phase",
      "originalText": "Lifecycle Phase",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62666,
      "version": 1,
      "versionNonce": 93096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_236957179",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_572494589",
      "x": 290,
      "y": 150,
      "width": 320,
      "height": 40,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68970,
      "version": 1,
      "versionNonce": 15908,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_429811570",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_429811570",
      "x": 290,
      "y": 157.5,
      "width": 320,
      "height": 25,
      "text": "Inputs & Outputs",
      "originalText": "Inputs & Outputs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50778,
      "version": 1,
      "versionNonce": 94038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_572494589",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_735639253",
      "x": 620,
      "y": 150,
      "width": 410,
      "height": 40,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42318,
      "version": 1,
      "versionNonce": 46504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_583793861",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_583793861",
      "x": 620,
      "y": 157.5,
      "width": 410,
      "height": 25,
      "text": "Quality Gate & Approval Criteria",
      "originalText": "Quality Gate & Approval Criteria",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21324,
      "version": 1,
      "versionNonce": 72282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_735639253",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_906618189",
      "x": 1040,
      "y": 150,
      "width": 240,
      "height": 40,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79390,
      "version": 1,
      "versionNonce": 55364,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_980409380",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_980409380",
      "x": 1040,
      "y": 157.5,
      "width": 240,
      "height": 25,
      "text": "Tooling Support (OpenSpec)",
      "originalText": "Tooling Support (OpenSpec)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80358,
      "version": 1,
      "versionNonce": 36913,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_906618189",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_603105178",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24909,
      "version": 1,
      "versionNonce": 73344,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_715195156",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_715195156",
      "x": 90,
      "y": 210,
      "width": 180,
      "height": 110,
      "text": "1. Design & Specs\n\n(Shift-Left Design)",
      "originalText": "1. Design & Specs\n\n(Shift-Left Design)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 65135,
      "version": 1,
      "versionNonce": 57431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_603105178",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_397504145",
      "x": 290,
      "y": 200,
      "width": 320,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 86972,
      "version": 1,
      "versionNonce": 48721,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_754490469",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_754490469",
      "x": 305,
      "y": 210,
      "width": 290,
      "height": 110,
      "text": "Input:\n- Base: URD (User Requirements Document)\n- Premium: PRD (with BDD Specs)\n\nOutput:\n- proposal, design, plan markdown artifacts",
      "originalText": "Input:\n- Base: URD (User Requirements Document)\n- Premium: PRD (with BDD Specs)\n\nOutput:\n- proposal, design, plan markdown artifacts",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22216,
      "version": 1,
      "versionNonce": 14895,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_397504145",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_394724280",
      "x": 620,
      "y": 200,
      "width": 410,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 69186,
      "version": 1,
      "versionNonce": 25038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_404679079",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_404679079",
      "x": 635,
      "y": 210,
      "width": 380,
      "height": 110,
      "text": "🛑 Quality Gate A: Design & Plan Gate\n\nAudit: PM / Dev Lead reviews design, motivated changes & BDD scenarios.\nPass: Human manually signs off implementation plan.",
      "originalText": "🛑 Quality Gate A: Design & Plan Gate\n\nAudit: PM / Dev Lead reviews design, motivated changes & BDD scenarios.\nPass: Human manually signs off implementation plan.",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c53030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41822,
      "version": 1,
      "versionNonce": 98462,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_394724280",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_685851191",
      "x": 1040,
      "y": 200,
      "width": 240,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37784,
      "version": 1,
      "versionNonce": 91221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_131655245",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_131655245",
      "x": 1055,
      "y": 210,
      "width": 210,
      "height": 110,
      "text": "- OpenSpec proposal / design / plan command\n- Developer signs off in verify.md file checklist",
      "originalText": "- OpenSpec proposal / design / plan command\n- Developer signs off in verify.md file checklist",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 65789,
      "version": 1,
      "versionNonce": 86470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_685851191",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_860065508",
      "x": 80,
      "y": 340,
      "width": 200,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11854,
      "version": 1,
      "versionNonce": 68833,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_373010150",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_373010150",
      "x": 90,
      "y": 350,
      "width": 180,
      "height": 110,
      "text": "2. Implementation\n\n(Dual-Track)",
      "originalText": "2. Implementation\n\n(Dual-Track)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64643,
      "version": 1,
      "versionNonce": 17716,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_860065508",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_389102705",
      "x": 290,
      "y": 340,
      "width": 320,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43877,
      "version": 1,
      "versionNonce": 94162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_664819800",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_664819800",
      "x": 305,
      "y": 350,
      "width": 290,
      "height": 110,
      "text": "Input:\n- Signed-off Design & Plan\n\nOutput:\n- Clean, decoupled source code\n- Automated tests (unit, integration, E2E)\n- Atomic git commits",
      "originalText": "Input:\n- Signed-off Design & Plan\n\nOutput:\n- Clean, decoupled source code\n- Automated tests (unit, integration, E2E)\n- Atomic git commits",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28537,
      "version": 1,
      "versionNonce": 82846,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_389102705",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_809535163",
      "x": 620,
      "y": 340,
      "width": 410,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 99014,
      "version": 1,
      "versionNonce": 49465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_708059404",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_708059404",
      "x": 635,
      "y": 350,
      "width": 380,
      "height": 110,
      "text": "🛑 Quality Gate B: CI & Code Review Gate\n\nAudit: CI runner executes full automated test suite.\nPass: Test coverage met (Green CI) + Approved by >= 1 human Peer Reviewer.",
      "originalText": "🛑 Quality Gate B: CI & Code Review Gate\n\nAudit: CI runner executes full automated test suite.\nPass: Test coverage met (Green CI) + Approved by >= 1 human Peer Reviewer.",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dd6b20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71456,
      "version": 1,
      "versionNonce": 40342,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_809535163",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_952747608",
      "x": 1040,
      "y": 340,
      "width": 240,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73752,
      "version": 1,
      "versionNonce": 42671,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_323447107",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_323447107",
      "x": 1055,
      "y": 350,
      "width": 210,
      "height": 110,
      "text": "- OpenSpec apply command (auto-runs tests & TDD loop)\n- Git hooks & PR merge block (no bypass without approvals)",
      "originalText": "- OpenSpec apply command (auto-runs tests & TDD loop)\n- Git hooks & PR merge block (no bypass without approvals)",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35346,
      "version": 1,
      "versionNonce": 50973,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_952747608",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_430683796",
      "x": 80,
      "y": 480,
      "width": 200,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57980,
      "version": 1,
      "versionNonce": 36535,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_588755360",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_588755360",
      "x": 90,
      "y": 490,
      "width": 180,
      "height": 110,
      "text": "3. Pre-Release\n\n(SRE Guardrails)",
      "originalText": "3. Pre-Release\n\n(SRE Guardrails)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 94465,
      "version": 1,
      "versionNonce": 66588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_430683796",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_425055791",
      "x": 290,
      "y": 480,
      "width": 320,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42964,
      "version": 1,
      "versionNonce": 37158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_828112635",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_828112635",
      "x": 305,
      "y": 490,
      "width": 290,
      "height": 110,
      "text": "Input:\n- Approved main branch code\n\nOutput:\n- Production Readiness Review (PRR) report\n- Telemetry dashboard configuration",
      "originalText": "Input:\n- Approved main branch code\n\nOutput:\n- Production Readiness Review (PRR) report\n- Telemetry dashboard configuration",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66346,
      "version": 1,
      "versionNonce": 65494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_425055791",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_119050016",
      "x": 620,
      "y": 480,
      "width": 410,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34450,
      "version": 1,
      "versionNonce": 76946,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_168321200",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_168321200",
      "x": 635,
      "y": 490,
      "width": 380,
      "height": 110,
      "text": "🟢 Quality Gate C: PRR Gate\n\nAudit: Review Canary rollout path, rollback plans & SRE golden metrics.\nPass: PRR checklist is fully signed & all TODO placeholders are resolved.",
      "originalText": "🟢 Quality Gate C: PRR Gate\n\nAudit: Review Canary rollout path, rollback plans & SRE golden metrics.\nPass: PRR checklist is fully signed & all TODO placeholders are resolved.",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28441,
      "version": 1,
      "versionNonce": 27574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_119050016",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_893229060",
      "x": 1040,
      "y": 480,
      "width": 240,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57474,
      "version": 1,
      "versionNonce": 71494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_445525056",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_445525056",
      "x": 1055,
      "y": 490,
      "width": 210,
      "height": 110,
      "text": "- OpenSpec retrospective command (auto-generates PRR template)\n- Manual audit & sign-off on production-readiness-review.md",
      "originalText": "- OpenSpec retrospective command (auto-generates PRR template)\n- Manual audit & sign-off on production-readiness-review.md",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39012,
      "version": 1,
      "versionNonce": 89450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_893229060",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_298234401",
      "x": 80,
      "y": 620,
      "width": 200,
      "height": 130,
      "strokeColor": "#90cdf4",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64392,
      "version": 1,
      "versionNonce": 31248,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_107339488",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_107339488",
      "x": 90,
      "y": 630,
      "width": 180,
      "height": 110,
      "text": "4. Prod Release\n\n(Production Deployment)",
      "originalText": "4. Prod Release\n\n(Production Deployment)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83083,
      "version": 1,
      "versionNonce": 54728,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_298234401",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_448462729",
      "x": 290,
      "y": 620,
      "width": 320,
      "height": 130,
      "strokeColor": "#90cdf4",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93744,
      "version": 1,
      "versionNonce": 17125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_263132197",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_263132197",
      "x": 305,
      "y": 630,
      "width": 290,
      "height": 110,
      "text": "Input:\n- Audited PRR report\n- Certified codebase\n\nOutput:\n- Canary release live in prod\n- Active telemetry monitoring",
      "originalText": "Input:\n- Audited PRR report\n- Certified codebase\n\nOutput:\n- Canary release live in prod\n- Active telemetry monitoring",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64103,
      "version": 1,
      "versionNonce": 31216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_448462729",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_564557432",
      "x": 620,
      "y": 620,
      "width": 410,
      "height": 130,
      "strokeColor": "#90cdf4",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19334,
      "version": 1,
      "versionNonce": 57172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_254428723",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_254428723",
      "x": 635,
      "y": 630,
      "width": 380,
      "height": 110,
      "text": "🚀 Production Release\n\nAudit: Active monitoring of Golden Signals (Latency, Traffic, Errors, Saturation).\nAction: Quick rollback plan triggered if MTTR threshold exceeded.",
      "originalText": "🚀 Production Release\n\nAudit: Active monitoring of Golden Signals (Latency, Traffic, Errors, Saturation).\nAction: Quick rollback plan triggered if MTTR threshold exceeded.",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2b6cb0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54161,
      "version": 1,
      "versionNonce": 29337,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_564557432",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_737254481",
      "x": 1040,
      "y": 620,
      "width": 240,
      "height": 130,
      "strokeColor": "#90cdf4",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70543,
      "version": 1,
      "versionNonce": 77743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_810325713",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_810325713",
      "x": 1055,
      "y": 630,
      "width": 210,
      "height": 110,
      "text": "- Canary deployment system\n- Automated rollback scripts\n- Real-time SRE telemetry dashboard monitoring",
      "originalText": "- Canary deployment system\n- Automated rollback scripts\n- Real-time SRE telemetry dashboard monitoring",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52523,
      "version": 1,
      "versionNonce": 52909,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_737254481",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}