{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC 工作坊回顧與導入計劃 簡報架構圖",
      "originalText": "AI-SDLC 工作坊回顧與導入計劃 簡報架構圖",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "規劃 60 分鐘簡報議程、核心聽眾訴求與 Slide 投影片架構設計",
      "originalText": "規劃 60 分鐘簡報議程、核心聽眾訴求與 Slide 投影片架構設計",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "audience_sponsor",
      "x": 80,
      "y": 150,
      "width": 350,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90003,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "audience_sponsor_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "audience_sponsor_text",
      "x": 90,
      "y": 160,
      "width": 330,
      "height": 60,
      "text": "🎯 對主管/部門老闆 (Business Value)\n• 展示 AI 帶來的實質開發速率提昇效益。\n• 證明三道品質閘門可強效防護線上 production 安全。",
      "originalText": "🎯 對主管/部門老闆 (Business Value)\n• 展示 AI 帶來的實質開發速率提昇效益。\n• 證明三道品質閘門可強效防護線上 production 安全。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90004,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "audience_sponsor",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "audience_team",
      "x": 460,
      "y": 150,
      "width": 350,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90005,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "audience_team_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "audience_team_text",
      "x": 470,
      "y": 160,
      "width": 330,
      "height": 60,
      "text": "🎯 對 RD / PM 團隊 (Engineering Engagement)\n• 學習如何使用 AI 工具鏈加速日常研發交付。\n• 凸顯自訂 Skill 共享擴充性與高工具相容度。",
      "originalText": "🎯 對 RD / PM 團隊 (Engineering Engagement)\n• 學習如何使用 AI 工具鏈加速日常研發交付。\n• 凸顯自訂 Skill 共享擴充性與高工具相容度。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90006,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "audience_team",
      "lineHeight": 1.45
    },
    {
      "type": "line",
      "id": "timeline_spine",
      "x": 130,
      "y": 340,
      "width": 600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90007,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [600, 0]
      ]
    },
    {
      "type": "ellipse",
      "id": "step1_dot",
      "x": 120,
      "y": 330,
      "width": 20,
      "height": 20,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90008,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step1_label",
      "x": 70,
      "y": 270,
      "width": 120,
      "height": 40,
      "text": "00-10 min (10m)\n理念哲學與背景",
      "originalText": "00-10 min (10m)\n理念哲學與背景",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90009,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_desc",
      "x": 70,
      "y": 370,
      "width": 120,
      "height": 70,
      "text": "• Slide 1: 封面議程\n• Slide 2: 隱形危機\n(AI 代碼失控與測試缺失)\n• Slide 3: 4大工程要求",
      "originalText": "• Slide 1: 封面議程\n• Slide 2: 隱形危機\n(AI 代碼失控與測試缺失)\n• Slide 3: 4大工程要求",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90010,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "id": "step2_dot",
      "x": 320,
      "y": 330,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90011,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step2_label",
      "x": 270,
      "y": 270,
      "width": 120,
      "height": 40,
      "text": "10-25 min (15m)\n工作坊技術精華",
      "originalText": "10-25 min (15m)\n工作坊技術精華",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90012,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_desc",
      "x": 270,
      "y": 370,
      "width": 120,
      "height": 70,
      "text": "• Slide 4: Day 1-閘門\n(5大設計哲學與3道閘門)\n• Slide 5: Day 2-技術落地\n(OpenSpec規格與自動化計畫)",
      "originalText": "• Slide 4: Day 1-閘門\n(5大設計哲學與3道閘門)\n• Slide 5: Day 2-技術落地\n(OpenSpec規格與自動化計畫)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90013,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "id": "step3_dot",
      "x": 520,
      "y": 330,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90014,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step3_label",
      "x": 470,
      "y": 270,
      "width": 120,
      "height": 40,
      "text": "25-45 min (20m)\n實機展示與自訂Skill",
      "originalText": "25-45 min (20m)\n實機展示與自訂Skill",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90015,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_desc",
      "x": 470,
      "y": 370,
      "width": 120,
      "height": 70,
      "text": "• Slide 6: Day 3-Demo\n(URD/PRD 轉測試與小提交)\n• Slide 7: 客製化 Skill\n(團隊Domain Knowledge\n沈澱為 AI 共享庫)",
      "originalText": "• Slide 6: Day 3-Demo\n(URD/PRD 轉測試與小提交)\n• Slide 7: 客製化 Skill\n(團隊Domain Knowledge\n沈澱為 AI 共享庫)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90016,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "id": "step4_dot",
      "x": 720,
      "y": 330,
      "width": 20,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90017,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step4_label",
      "x": 670,
      "y": 270,
      "width": 120,
      "height": 40,
      "text": "45-60 min (15m)\n落地計畫與討論",
      "originalText": "45-60 min (15m)\n落地計畫與討論",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90018,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_desc",
      "x": 670,
      "y": 370,
      "width": 120,
      "height": 70,
      "text": "• Slide 8: Rollout 計畫\n(種子團隊先行與發布標準)\n• Slide 9: 結語與問答\n(Q&A 與 Open討論)",
      "originalText": "• Slide 8: Rollout 計畫\n(種子團隊先行與發布標準)\n• Slide 9: 結語與問答\n(Q&A 與 Open討論)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90019,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "features_box",
      "x": 840,
      "y": 150,
      "width": 320,
      "height": 310,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90020,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "features_box_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "features_box_text",
      "x": 855,
      "y": 165,
      "width": 290,
      "height": 280,
      "text": "🛡️ 工作坊 4 大工程要求：\n1. 可彈性調整 (Configurable)\n   適配不同規模的專案流程。\n2. 高度確定性 (Deterministic)\n   讓 AI 開發路徑受控防止隨機幻覺。\n3. 跨平台相容 (Cross-platform)\n   相容各種作業系統與 AI Agent。\n4. 工具無排他 (Extensible)\n   不強綁框架，任何工具均可適配。\n\n🔌 自建 Skill 的高擴充性：\n工程師可開發專屬 Skill 並宣告在流程中。AI 會自動讀取並嚴格遵循，讓團隊的 Domain Knowledge 成為 AI 的全域記憶。",
      "originalText": "🛡️ 工作坊 4 大工程要求：\n1. 可彈性調整 (Configurable)\n   適配不同規模的專案流程。\n2. 高度確定性 (Deterministic)\n   讓 AI 開發路徑受控防止隨機幻覺。\n3. 跨平台相容 (Cross-platform)\n   相容各種作業系統與 AI Agent。\n4. 工具無排他 (Extensible)\n   不強綁框架，任何工具均可適配。\n\n🔌 自建 Skill 的高擴充性：\n工程師可開發專屬 Skill 並宣告在流程中。AI 會自動讀取並嚴格遵循，讓團隊的 Domain Knowledge 成為 AI 的全域記憶。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90021,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "features_box",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
