{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC Checkpoint & Gate Matrix",
      "originalText": "AI-SDLC Checkpoint & Gate Matrix",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "Quality Gateways, Audit Mechanisms and Tooling Reference Table",
      "originalText": "Quality Gateways, Audit Mechanisms and Tooling Reference Table",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "h1",
      "x": 80,
      "y": 150,
      "width": 220,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90003,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "h1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h1_text",
      "x": 80,
      "y": 157.5,
      "width": 220,
      "height": 25,
      "text": "Phase & Principles",
      "originalText": "Phase & Principles",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90004,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "h2",
      "x": 310,
      "y": 150,
      "width": 380,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90005,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "h2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h2_text",
      "x": 310,
      "y": 157.5,
      "width": 380,
      "height": 25,
      "text": "Developer Checkpoints",
      "originalText": "Developer Checkpoints",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90006,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "h3",
      "x": 700,
      "y": 150,
      "width": 320,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90007,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "h3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h3_text",
      "x": 700,
      "y": 157.5,
      "width": 320,
      "height": 25,
      "text": "Audit Gate & Mechanism",
      "originalText": "Audit Gate & Mechanism",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90008,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "h4",
      "x": 1030,
      "y": 150,
      "width": 250,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90009,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "h4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h4_text",
      "x": 1030,
      "y": 157.5,
      "width": 250,
      "height": 25,
      "text": "Tooling Support",
      "originalText": "Tooling Support",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90010,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "h4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1c1",
      "x": 80,
      "y": 200,
      "width": 220,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90011,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1c1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r1c1_text",
      "x": 90,
      "y": 210,
      "width": 200,
      "height": 120,
      "text": "1. Design & Specs\n\nPrinciple:\nShift-Left Design\n& Testable Specs",
      "originalText": "1. Design & Specs\n\nPrinciple:\nShift-Left Design\n& Testable Specs",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90012,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1c1",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r1c2",
      "x": 310,
      "y": 200,
      "width": 380,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90013,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1c2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r1c2_text",
      "x": 320,
      "y": 210,
      "width": 360,
      "height": 120,
      "text": "• 1.1 Motivation: Clarify motivation & business value\n• 1.2 Non-goals: Boundary non-goals, no over-eng\n• 1.3 Trade-offs: Document technical path selections\n• 1.4 BDD Specs: Define SHALL/MUST in WHEN/THEN",
      "originalText": "• 1.1 Motivation: Clarify motivation & business value\n• 1.2 Non-goals: Boundary non-goals, no over-eng\n• 1.3 Trade-offs: Document technical path selections\n• 1.4 BDD Specs: Define SHALL/MUST in WHEN/THEN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90014,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1c2",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r1c3",
      "x": 700,
      "y": 200,
      "width": 320,
      "height": 140,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90015,
      "version": 1,
      "versionNonce": 10015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1c3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r1c3_text",
      "x": 710,
      "y": 210,
      "width": 300,
      "height": 120,
      "text": "🛑 Gate A: Design & Plan Gate\n\n[Audit]: Human review AI technical design\n  and implementation plans before coding.\n[Pass]: User manually sign-off verify.md\n  checkbox, blocking next coding stages.",
      "originalText": "🛑 Gate A: Design & Plan Gate\n\n[Audit]: Human review AI technical design\n  and implementation plans before coding.\n[Pass]: User manually sign-off verify.md\n  checkbox, blocking next coding stages.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90016,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1c3",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r1c4",
      "x": 1030,
      "y": 200,
      "width": 250,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90017,
      "version": 1,
      "versionNonce": 10017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r1c4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r1c4_text",
      "x": 1040,
      "y": 210,
      "width": 230,
      "height": 120,
      "text": "• OpenSpec changes:\n  proposal, specs, design\n• PM/Architect subagent\n  pre-implementation verify\n• brainstorming skill",
      "originalText": "• OpenSpec changes:\n  proposal, specs, design\n• PM/Architect subagent\n  pre-implementation verify\n• brainstorming skill",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90018,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r1c4",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r2c1",
      "x": 80,
      "y": 350,
      "width": 220,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90019,
      "version": 1,
      "versionNonce": 10019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2c1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r2c1_text",
      "x": 90,
      "y": 360,
      "width": 200,
      "height": 120,
      "text": "2. Implementation\n\nPrinciple:\nTDD Guardrails &\nDual-Track Dev",
      "originalText": "2. Implementation\n\nPrinciple:\nTDD Guardrails &\nDual-Track Dev",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90020,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2c1",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r2c2",
      "x": 310,
      "y": 350,
      "width": 380,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90021,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2c2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r2c2_text",
      "x": 320,
      "y": 360,
      "width": 360,
      "height": 120,
      "text": "• 2.1 TDD: Code & tests (unit/integration/E2E)\n  must be delivered together (R-G-R loop)\n• 2.2 Atomic Commits: Small steps commits\n• 2.3 Valid Mocking: Verify assertions carefully;\n  prevent dummy mocks/false-positive passes",
      "originalText": "• 2.1 TDD: Code & tests (unit/integration/E2E)\n  must be delivered together (R-G-R loop)\n• 2.2 Atomic Commits: Small steps commits\n• 2.3 Valid Mocking: Verify assertions carefully;\n  prevent dummy mocks/false-positive passes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90022,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2c2",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r2c3",
      "x": 700,
      "y": 350,
      "width": 320,
      "height": 140,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90023,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2c3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r2c3_text",
      "x": 710,
      "y": 360,
      "width": 300,
      "height": 120,
      "text": "🛑 Gate B: CI & Code Review Gate\n\n[Audit]:\n1. CI: Auto-run full test suites & coverage.\n2. Peer Review: Review code changes.\n[Pass]: CI green & >= 1 RD Approve. No bypass.",
      "originalText": "🛑 Gate B: CI & Code Review Gate\n\n[Audit]:\n1. CI: Auto-run full test suites & coverage.\n2. Peer Review: Review code changes.\n[Pass]: CI green & >= 1 RD Approve. No bypass.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90024,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2c3",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r2c4",
      "x": 1030,
      "y": 350,
      "width": 250,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90025,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r2c4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r2c4_text",
      "x": 1040,
      "y": 360,
      "width": 230,
      "height": 120,
      "text": "• SDD: subagent-driven-development\n  to run plan.md tasks\n• test-driven-development\n• requesting-code-review\n• verification-before-completion",
      "originalText": "• SDD: subagent-driven-development\n  to run plan.md tasks\n• test-driven-development\n• requesting-code-review\n• verification-before-completion",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90026,
      "version": 1,
      "versionNonce": 90026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r2c4",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r3c1",
      "x": 80,
      "y": 500,
      "width": 220,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90027,
      "version": 1,
      "versionNonce": 10027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3c1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r3c1_text",
      "x": 90,
      "y": 510,
      "width": 200,
      "height": 120,
      "text": "3. Pre-Release\n\nPrinciple:\nSRE Guardrails &\nAnti-Hallucination",
      "originalText": "3. Pre-Release\n\nPrinciple:\nSRE Guardrails &\nAnti-Hallucination",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90028,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3c1",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r3c2",
      "x": 310,
      "y": 500,
      "width": 380,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90029,
      "version": 1,
      "versionNonce": 10029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3c2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r3c2_text",
      "x": 320,
      "y": 510,
      "width": 360,
      "height": 120,
      "text": "• 3.1 Canary: Flow proportion or feature toggles\n• 3.2 Rollback: Detailed fallback step & MTTR\n• 3.3 Golden Signals: Latency/Traffic/Errors metrics\n• 3.4 Honesty: Force TODO placeholders on unknown\n  or human-only items (No AI fake data generation)",
      "originalText": "• 3.1 Canary: Flow proportion or feature toggles\n• 3.2 Rollback: Detailed fallback step & MTTR\n• 3.3 Golden Signals: Latency/Traffic/Errors metrics\n• 3.4 Honesty: Force TODO placeholders on unknown\n  or human-only items (No AI fake data generation)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90030,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3c2",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r3c3",
      "x": 700,
      "y": 500,
      "width": 320,
      "height": 140,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90031,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3c3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r3c3_text",
      "x": 710,
      "y": 510,
      "width": 300,
      "height": 120,
      "text": "🟢 Gate C: PRR Gate\n(Production Readiness Review)\n\n[Audit]: Verify PRR reports.\n[Pass]: All PRR TODOs & external approvals\n  (e.g., DBA ticket signing) must be\n  manually completed by human engineers.",
      "originalText": "🟢 Gate C: PRR Gate\n(Production Readiness Review)\n\n[Audit]: Verify PRR reports.\n[Pass]: All PRR TODOs & external approvals\n  (e.g., DBA ticket signing) must be\n  manually completed by human engineers.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90032,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3c3",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "r3c4",
      "x": 1030,
      "y": 500,
      "width": 250,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90033,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "r3c4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "r3c4_text",
      "x": 1040,
      "y": 510,
      "width": 230,
      "height": 120,
      "text": "• OpenSpec retrospective\n• production-readiness-review\n  document auto-generation\n• openspec archive\n• finishing-a-development-branch",
      "originalText": "• OpenSpec retrospective\n• production-readiness-review\n  document auto-generation\n• openspec archive\n• finishing-a-development-branch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90034,
      "version": 1,
      "versionNonce": 10034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r3c4",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
