{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC Release Rubric",
      "originalText": "AI-SDLC Release Rubric",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "Assessment Grid across Dimensions & Score Multipliers (Bilingual / 雙語對照版)",
      "originalText": "Assessment Grid across Dimensions & Score Multipliers (Bilingual / 雙語對照版)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_206885222",
      "x": 80,
      "y": 150,
      "width": 200,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23842,
      "version": 1,
      "versionNonce": 78146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_180110468",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_180110468",
      "x": 80,
      "y": 157.5,
      "width": 200,
      "height": 25,
      "text": "Dimension (評估維度)",
      "originalText": "Dimension (評估維度)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79211,
      "version": 1,
      "versionNonce": 33498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_206885222",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_425752598",
      "x": 290,
      "y": 150,
      "width": 320,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18636,
      "version": 1,
      "versionNonce": 52385,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_545159458",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_545159458",
      "x": 290,
      "y": 157.5,
      "width": 320,
      "height": 25,
      "text": "Excellent / 優秀 (3 pts)",
      "originalText": "Excellent / 優秀 (3 pts)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95060,
      "version": 1,
      "versionNonce": 46609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_425752598",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_333471921",
      "x": 620,
      "y": 150,
      "width": 320,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57813,
      "version": 1,
      "versionNonce": 22632,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_841737390",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_841737390",
      "x": 620,
      "y": 157.5,
      "width": 320,
      "height": 25,
      "text": "Pass / 合格 (2 pts)",
      "originalText": "Pass / 合格 (2 pts)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 89142,
      "version": 1,
      "versionNonce": 73931,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_333471921",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_803365350",
      "x": 950,
      "y": 150,
      "width": 330,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70225,
      "version": 1,
      "versionNonce": 10420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_514401717",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_514401717",
      "x": 950,
      "y": 157.5,
      "width": 330,
      "height": 25,
      "text": "Fail / 不合格 (1 pt)",
      "originalText": "Fail / 不合格 (1 pt)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 78964,
      "version": 1,
      "versionNonce": 59258,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_803365350",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_646777737",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 78193,
      "version": 1,
      "versionNonce": 84561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_974274311",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_974274311",
      "x": 90,
      "y": 210,
      "width": 180,
      "height": 90,
      "text": "Design-First\n(設計先行)",
      "originalText": "Design-First\n(設計先行)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 75170,
      "version": 1,
      "versionNonce": 97909,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_646777737",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_529994003",
      "x": 290,
      "y": 200,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 69099,
      "version": 1,
      "versionNonce": 63864,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_129909280",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_129909280",
      "x": 305,
      "y": 210,
      "width": 290,
      "height": 90,
      "text": "Motivation & tech design documented. Complete trade-offs (技術取捨) and decisions provided.",
      "originalText": "Motivation & tech design documented. Complete trade-offs (技術取捨) and decisions provided.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 85549,
      "version": 1,
      "versionNonce": 31675,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_529994003",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_851672867",
      "x": 620,
      "y": 200,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61535,
      "version": 1,
      "versionNonce": 87479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_613172464",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_613172464",
      "x": 635,
      "y": 210,
      "width": 290,
      "height": 90,
      "text": "Brief implementation plan exists, but tech decisions are vague/brief without trade-off analysis.",
      "originalText": "Brief implementation plan exists, but tech decisions are vague/brief without trade-off analysis.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60724,
      "version": 1,
      "versionNonce": 89006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_851672867",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_742423604",
      "x": 950,
      "y": 200,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36343,
      "version": 1,
      "versionNonce": 53560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_482845944",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_482845944",
      "x": 965,
      "y": 210,
      "width": 300,
      "height": 90,
      "text": "Direct code delivery without technical motivation or design philosophy (無技術動機與思維).",
      "originalText": "Direct code delivery without technical motivation or design philosophy (無技術動機與思維).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 85379,
      "version": 1,
      "versionNonce": 43965,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_742423604",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_433351769",
      "x": 80,
      "y": 320,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27199,
      "version": 1,
      "versionNonce": 99411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_701235764",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_701235764",
      "x": 90,
      "y": 330,
      "width": 180,
      "height": 90,
      "text": "Test Coverage\n(測試覆蓋率)",
      "originalText": "Test Coverage\n(測試覆蓋率)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93014,
      "version": 1,
      "versionNonce": 58140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_433351769",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_618862292",
      "x": 290,
      "y": 320,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27341,
      "version": 1,
      "versionNonce": 83224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_774721305",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_774721305",
      "x": 305,
      "y": 330,
      "width": 290,
      "height": 90,
      "text": "TDD approach: Code delivered alongside automated tests (unit/integration/E2E) mapping to BDD specs.",
      "originalText": "TDD approach: Code delivered alongside automated tests (unit/integration/E2E) mapping to BDD specs.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12480,
      "version": 1,
      "versionNonce": 97482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_618862292",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_849409531",
      "x": 620,
      "y": 320,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17330,
      "version": 1,
      "versionNonce": 72619,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_762032352",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_762032352",
      "x": 635,
      "y": 330,
      "width": 290,
      "height": 90,
      "text": "Manual test description (手動測試) or post-hoc tests (事後補測), but some critical paths untested.",
      "originalText": "Manual test description (手動測試) or post-hoc tests (事後補測), but some critical paths untested.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15867,
      "version": 1,
      "versionNonce": 63110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_849409531",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_751491339",
      "x": 950,
      "y": 320,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34508,
      "version": 1,
      "versionNonce": 32298,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_984362028",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_984362028",
      "x": 965,
      "y": 330,
      "width": 300,
      "height": 90,
      "text": "Zero automated tests added, or only trivial/empty placeholder tests (無效測試).",
      "originalText": "Zero automated tests added, or only trivial/empty placeholder tests (無效測試).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35917,
      "version": 1,
      "versionNonce": 75874,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_751491339",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_227277446",
      "x": 80,
      "y": 440,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10689,
      "version": 1,
      "versionNonce": 83969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_255098886",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_255098886",
      "x": 90,
      "y": 450,
      "width": 180,
      "height": 90,
      "text": "Code Quality\n(代碼品質)",
      "originalText": "Code Quality\n(代碼品質)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29662,
      "version": 1,
      "versionNonce": 77863,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_227277446",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_173070926",
      "x": 290,
      "y": 440,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47107,
      "version": 1,
      "versionNonce": 52131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_880835232",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_880835232",
      "x": 305,
      "y": 450,
      "width": 290,
      "height": 90,
      "text": "Perfect separation of concerns (職責解耦). Considers accessibility (A11y) & edge cases (邊界狀況).",
      "originalText": "Perfect separation of concerns (職責解耦). Considers accessibility (A11y) & edge cases (邊界狀況).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12769,
      "version": 1,
      "versionNonce": 17770,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_173070926",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_332587338",
      "x": 620,
      "y": 440,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42268,
      "version": 1,
      "versionNonce": 25746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_346687965",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_346687965",
      "x": 635,
      "y": 450,
      "width": 290,
      "height": 90,
      "text": "Code is functional and runs correctly. Reasonable structure, but minor decoupling issues remain.",
      "originalText": "Code is functional and runs correctly. Reasonable structure, but minor decoupling issues remain.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64031,
      "version": 1,
      "versionNonce": 81132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_332587338",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_358121981",
      "x": 950,
      "y": 440,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34887,
      "version": 1,
      "versionNonce": 74524,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_816364694",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_816364694",
      "x": 965,
      "y": 450,
      "width": 300,
      "height": 90,
      "text": "Messy code, mixed responsibilities, spaghetti architecture, highly prone to regressions (易退化).",
      "originalText": "Messy code, mixed responsibilities, spaghetti architecture, highly prone to regressions (易退化).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77207,
      "version": 1,
      "versionNonce": 88579,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_358121981",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_322521676",
      "x": 80,
      "y": 560,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27672,
      "version": 1,
      "versionNonce": 53293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_860957401",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_860957401",
      "x": 90,
      "y": 570,
      "width": 180,
      "height": 90,
      "text": "Traceability\n(可追溯性)",
      "originalText": "Traceability\n(可追溯性)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71785,
      "version": 1,
      "versionNonce": 37605,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_322521676",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_817791341",
      "x": 290,
      "y": 560,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57616,
      "version": 1,
      "versionNonce": 86389,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_795903475",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_795903475",
      "x": 305,
      "y": 570,
      "width": 290,
      "height": 90,
      "text": "Clear atomic commits (原子化提交) with meaningful descriptions, perfectly mapping to PR & Peer Review.",
      "originalText": "Clear atomic commits (原子化提交) with meaningful descriptions, perfectly mapping to PR & Peer Review.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21432,
      "version": 1,
      "versionNonce": 96276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_817791341",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_432167685",
      "x": 620,
      "y": 560,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24604,
      "version": 1,
      "versionNonce": 73867,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_314035573",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_314035573",
      "x": 635,
      "y": 570,
      "width": 290,
      "height": 90,
      "text": "Commit messages are generic/simplified, but can still map to implementation milestones.",
      "originalText": "Commit messages are generic/simplified, but can still map to implementation milestones.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36968,
      "version": 1,
      "versionNonce": 68698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_432167685",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_461270678",
      "x": 950,
      "y": 560,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12255,
      "version": 1,
      "versionNonce": 31709,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_658127332",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_658127332",
      "x": 965,
      "y": 570,
      "width": 300,
      "height": 90,
      "text": "Single giant monolithic commit (巨大單次提交), impossible to trace change history.",
      "originalText": "Single giant monolithic commit (巨大單次提交), impossible to trace change history.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26845,
      "version": 1,
      "versionNonce": 75944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_461270678",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_262124444",
      "x": 80,
      "y": 680,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60556,
      "version": 1,
      "versionNonce": 36586,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_356512352",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_356512352",
      "x": 90,
      "y": 690,
      "width": 180,
      "height": 90,
      "text": "Production Readiness\n(生產就緒度)",
      "originalText": "Production Readiness\n(生產就緒度)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26455,
      "version": 1,
      "versionNonce": 65821,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_262124444",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_573294558",
      "x": 290,
      "y": 680,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46220,
      "version": 1,
      "versionNonce": 47640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_466261483",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_466261483",
      "x": 305,
      "y": 690,
      "width": 290,
      "height": 90,
      "text": "Automated PRR. Canary rollout & telemetry metrics (監控指標) defined. Unknowns marked TODO.",
      "originalText": "Automated PRR. Canary rollout & telemetry metrics (監控指標) defined. Unknowns marked TODO.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21602,
      "version": 1,
      "versionNonce": 11383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_573294558",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_237055317",
      "x": 620,
      "y": 680,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41737,
      "version": 1,
      "versionNonce": 97667,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_530197818",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_530197818",
      "x": 635,
      "y": 690,
      "width": 290,
      "height": 90,
      "text": "PRR document exists but is incomplete, or contains minor placeholder/hallucinated data (幻覺數據).",
      "originalText": "PRR document exists but is incomplete, or contains minor placeholder/hallucinated data (幻覺數據).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22116,
      "version": 1,
      "versionNonce": 64756,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_237055317",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_807712383",
      "x": 950,
      "y": 680,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90168,
      "version": 1,
      "versionNonce": 28798,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_451601554",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_451601554",
      "x": 965,
      "y": 690,
      "width": 300,
      "height": 90,
      "text": "No PRR document, or direct release bypass (未經審核直接發布).",
      "originalText": "No PRR document, or direct release bypass (未經審核直接發布).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47268,
      "version": 1,
      "versionNonce": 97698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_807712383",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_347899353",
      "x": 80,
      "y": 810,
      "width": 1200,
      "height": 120,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 97683,
      "version": 1,
      "versionNonce": 82959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_154348981",
          "type": "text"
        },
        {
          "id": "el_817046924",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_154348981",
      "x": 100,
      "y": 825,
      "width": 1160,
      "height": 20,
      "text": "🎯 RELEASE CRITERIA & PASSING STANDARD (發布與合入標準)",
      "originalText": "🎯 RELEASE CRITERIA & PASSING STANDARD (發布與合入標準)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21117,
      "version": 1,
      "versionNonce": 23204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_347899353",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "el_817046924",
      "x": 100,
      "y": 855,
      "width": 1160,
      "height": 60,
      "text": "1. ALL five dimensions must score 2 points (Pass / 合格) or above.\n2. NO score of 1 point (Fail / 不合格) is allowed in any category.\n3. STRICT adherence to Anti-Hallucination Guardrails (嚴禁 AI 捏造數據): Any unknown fields (PR links, approvals) must be left as TODO for manual verification.",
      "originalText": "1. ALL five dimensions must score 2 points (Pass / 合格) or above.\n2. NO score of 1 point (Fail / 不合格) is allowed in any category.\n3. STRICT adherence to Anti-Hallucination Guardrails (嚴禁 AI 捏造數據): Any unknown fields (PR links, approvals) must be left as TODO for manual verification.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70018,
      "version": 1,
      "versionNonce": 50056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_347899353",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}