{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC 流程與品質閘門 (Quality Gates)",
      "originalText": "AI-SDLC 流程與品質閘門 (Quality Gates)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 50001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "展示 4 大階段與 3 道品質閘門 (Design Gate, CI Gate, PRR Gate) 的稽核與通過條件",
      "originalText": "展示 4 大階段與 3 道品質閘門 (Design Gate, CI Gate, PRR Gate) 的稽核與通過條件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40002,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "flow_spine",
      "x": 80,
      "y": 185,
      "width": 1310,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 50003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1310, 0]
      ]
    },
    {
      "type": "rectangle",
      "id": "stage1",
      "x": 80,
      "y": 160,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40004,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stage1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stage1_text",
      "x": 80,
      "y": 172.5,
      "width": 180,
      "height": 25,
      "text": "1. 設計與規格期",
      "originalText": "1. 設計與規格期",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40005,
      "version": 1,
      "versionNonce": 50005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stage1",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "gateA",
      "x": 300,
      "y": 145,
      "width": 150,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40006,
      "version": 1,
      "versionNonce": 50006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gateA_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gateA_text",
      "x": 310,
      "y": 165,
      "width": 130,
      "height": 40,
      "text": "🛑 品質閘門 A\n設計與計畫審查",
      "originalText": "🛑 品質閘門 A\n設計與計畫審查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40007,
      "version": 1,
      "versionNonce": 50007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "stage2",
      "x": 490,
      "y": 160,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40008,
      "version": 1,
      "versionNonce": 50008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stage2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stage2_text",
      "x": 490,
      "y": 172.5,
      "width": 180,
      "height": 25,
      "text": "2. 實實編碼期 (TDD)",
      "originalText": "2. 實實編碼期 (TDD)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40009,
      "version": 1,
      "versionNonce": 50009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stage2",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "gateB",
      "x": 710,
      "y": 145,
      "width": 150,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 50010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gateB_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gateB_text",
      "x": 720,
      "y": 165,
      "width": 130,
      "height": 40,
      "text": "🛑 品質閘門 B\nCI 與代碼審查",
      "originalText": "🛑 品質閘門 B\nCI 與代碼審查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40011,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "stage3",
      "x": 900,
      "y": 160,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 50012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stage3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stage3_text",
      "x": 900,
      "y": 172.5,
      "width": 180,
      "height": 25,
      "text": "3. 發布準備期",
      "originalText": "3. 發布準備期",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40013,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stage3",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "gateC",
      "x": 1120,
      "y": 145,
      "width": 150,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40014,
      "version": 1,
      "versionNonce": 50014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gateC_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "gateC_text",
      "x": 1130,
      "y": 165,
      "width": 130,
      "height": 40,
      "text": "🟢 品質閘門 C\n生產就緒度審核",
      "originalText": "🟢 品質閘門 C\n生產就緒度審核",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40015,
      "version": 1,
      "versionNonce": 50015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateC",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "stage4",
      "x": 1310,
      "y": 160,
      "width": 180,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40016,
      "version": 1,
      "versionNonce": 50016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stage4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "stage4_text",
      "x": 1310,
      "y": 172.5,
      "width": 180,
      "height": 25,
      "text": "4. 生產環境部署 🚀",
      "originalText": "4. 生產環境部署 🚀",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40017,
      "version": 1,
      "versionNonce": 50017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stage4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_1",
      "x": 260,
      "y": 185,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40018,
      "version": 1,
      "versionNonce": 50018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "startBinding": {
        "elementId": "stage1",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gateA",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_2",
      "x": 450,
      "y": 185,
      "width": 40,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40019,
      "version": 1,
      "versionNonce": 50019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "startBinding": {
        "elementId": "gateA",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "stage2",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_3",
      "x": 670,
      "y": 185,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 50020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "startBinding": {
        "elementId": "stage2",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gateB",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_4",
      "x": 860,
      "y": 185,
      "width": 40,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40021,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "startBinding": {
        "elementId": "gateB",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "stage3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_5",
      "x": 1080,
      "y": 185,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 50022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "startBinding": {
        "elementId": "stage3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gateC",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_6",
      "x": 1270,
      "y": 185,
      "width": 40,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40023,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0]
      ],
      "startBinding": {
        "elementId": "gateC",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "stage4",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "gateA_desc",
      "x": 300,
      "y": 250,
      "width": 160,
      "height": 130,
      "text": "🛑 【稽核方式】\n人類工程師/PM審查AI依需求產出的設計與計畫。\n\n🔑 【通過條件】\n人類工程師手動簽章 (Sign-off) 核准。",
      "originalText": "🛑 【稽核方式】\n人類工程師/PM審查AI依需求產出的設計與計畫。\n\n🔑 【通過條件】\n人類工程師手動簽章 (Sign-off) 核准。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40024,
      "version": 1,
      "versionNonce": 50024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "gateB_desc",
      "x": 710,
      "y": 250,
      "width": 160,
      "height": 130,
      "text": "🛑 【稽核方式】\n1. CI跑過完整測試並確保測試覆蓋率達標。\n2. 人類工程師 Code Review。\n\n🔑 【通過條件】\nCI 綠燈且獲 1 名 RD Approve。",
      "originalText": "🛑 【稽核方式】\n1. CI跑過完整測試並確保測試覆蓋率達標。\n2. 人類工程師 Code Review。\n\n🔑 【通過條件】\nCI 綠燈且獲 1 名 RD Approve。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40025,
      "version": 1,
      "versionNonce": 50025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "gateC_desc",
      "x": 1120,
      "y": 250,
      "width": 160,
      "height": 130,
      "text": "🟢 【稽核方式】\n審查生產環境準備度 (PRR) 報告，對照 Canary、退版與監控設定。\n\n🔑 【通過條件】\n手動補齊所有 TODO 與外部審核(DBA簽章)。",
      "originalText": "🟢 【稽核方式】\n審查生產環境準備度 (PRR) 報告，對照 Canary、退版與監控設定。\n\n🔑 【通過條件】\n手動補齊所有 TODO 與外部審核(DBA簽章)。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40026,
      "version": 1,
      "versionNonce": 50026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
