{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC Checkpoint & Gate Matrix",
      "originalText": "AI-SDLC Checkpoint & Gate Matrix",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "Quality Gateways, Audit Mechanisms and Tooling Reference Table (Bilingual / 雙語對照版)",
      "originalText": "Quality Gateways, Audit Mechanisms and Tooling Reference Table (Bilingual / 雙語對照版)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_473216151",
      "x": 80,
      "y": 150,
      "width": 220,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 49412,
      "version": 1,
      "versionNonce": 39285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_888246029",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_888246029",
      "x": 80,
      "y": 157.5,
      "width": 220,
      "height": 30,
      "text": "Phase & Principles\n(階段與原則)",
      "originalText": "Phase & Principles\n(階段與原則)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72280,
      "version": 1,
      "versionNonce": 64658,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_473216151",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_444057179",
      "x": 310,
      "y": 150,
      "width": 380,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53020,
      "version": 1,
      "versionNonce": 85281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_129229982",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_129229982",
      "x": 310,
      "y": 157.5,
      "width": 380,
      "height": 30,
      "text": "Developer Checkpoints\n(開發者檢核項目)",
      "originalText": "Developer Checkpoints\n(開發者檢核項目)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38201,
      "version": 1,
      "versionNonce": 72180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_444057179",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_294903477",
      "x": 700,
      "y": 150,
      "width": 320,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87823,
      "version": 1,
      "versionNonce": 97991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_789316250",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_789316250",
      "x": 700,
      "y": 157.5,
      "width": 320,
      "height": 30,
      "text": "Audit Gate & Mechanism\n(品質閘門與稽核機制)",
      "originalText": "Audit Gate & Mechanism\n(品質閘門與稽核機制)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53553,
      "version": 1,
      "versionNonce": 15138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_294903477",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_644307053",
      "x": 1030,
      "y": 150,
      "width": 250,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52524,
      "version": 1,
      "versionNonce": 86434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_939613562",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_939613562",
      "x": 1030,
      "y": 157.5,
      "width": 250,
      "height": 30,
      "text": "Tooling Reference\n(工具支援建議)",
      "originalText": "Tooling Reference\n(工具支援建議)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62705,
      "version": 1,
      "versionNonce": 43983,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_644307053",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_102780133",
      "x": 80,
      "y": 205,
      "width": 220,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 92745,
      "version": 1,
      "versionNonce": 74380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_712026507",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_712026507",
      "x": 90,
      "y": 215,
      "width": 200,
      "height": 110,
      "text": "1. Design & Specs\n\nDesign-First & Testable Specs\n(設計優先與可測性規格)",
      "originalText": "1. Design & Specs\n\nDesign-First & Testable Specs\n(設計優先與可測性規格)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57650,
      "version": 1,
      "versionNonce": 95055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_102780133",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_341948833",
      "x": 310,
      "y": 205,
      "width": 380,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68783,
      "version": 1,
      "versionNonce": 27901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_495117348",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_495117348",
      "x": 325,
      "y": 215,
      "width": 350,
      "height": 110,
      "text": "- 1.1 Define Motivation (變更動機)\n- 1.2 Bound Non-goals (界定非目標)\n- 1.3 Evaluate Trade-offs (技術選型取捨)\n- 1.4 BDD Spec Definition (BDD 規格定義)",
      "originalText": "- 1.1 Define Motivation (變更動機)\n- 1.2 Bound Non-goals (界定非目標)\n- 1.3 Evaluate Trade-offs (技術選型取捨)\n- 1.4 BDD Spec Definition (BDD 規格定義)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 86165,
      "version": 1,
      "versionNonce": 13404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_341948833",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_207807050",
      "x": 700,
      "y": 205,
      "width": 320,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56927,
      "version": 1,
      "versionNonce": 32285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_212319653",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_212319653",
      "x": 715,
      "y": 215,
      "width": 290,
      "height": 110,
      "text": "🛑 Gate A: Design & Plan Gate\n(設計與計畫審批)\n\nAudit: PM / Dev Lead reviews motivated changes & specs.\nPass: Human Sign-off (手動簽核).",
      "originalText": "🛑 Gate A: Design & Plan Gate\n(設計與計畫審批)\n\nAudit: PM / Dev Lead reviews motivated changes & specs.\nPass: Human Sign-off (手動簽核).",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c53030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79032,
      "version": 1,
      "versionNonce": 93645,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_207807050",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_861155742",
      "x": 1030,
      "y": 205,
      "width": 250,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21980,
      "version": 1,
      "versionNonce": 87547,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_431320382",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_431320382",
      "x": 1045,
      "y": 215,
      "width": 220,
      "height": 110,
      "text": "- OpenSpec: proposal, design, plan\n- verify.md checklist sign-off",
      "originalText": "- OpenSpec: proposal, design, plan\n- verify.md checklist sign-off",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26131,
      "version": 1,
      "versionNonce": 58084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_861155742",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_685984103",
      "x": 80,
      "y": 345,
      "width": 220,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62258,
      "version": 1,
      "versionNonce": 33438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_642394858",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_642394858",
      "x": 90,
      "y": 355,
      "width": 200,
      "height": 110,
      "text": "2. Implementation\n\nDual-Track Implementation\n(雙軌實作：TDD與提交)",
      "originalText": "2. Implementation\n\nDual-Track Implementation\n(雙軌實作：TDD與提交)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93807,
      "version": 1,
      "versionNonce": 77276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_685984103",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_815596784",
      "x": 310,
      "y": 345,
      "width": 380,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13217,
      "version": 1,
      "versionNonce": 57490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_667132019",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_667132019",
      "x": 325,
      "y": 355,
      "width": 350,
      "height": 110,
      "text": "- 2.1 Test-Driven Development (TDD)\n- 2.2 Atomic Commits (原子化小步提交)\n- 2.3 Assert Valid Mocking (防範無效 Mock)",
      "originalText": "- 2.1 Test-Driven Development (TDD)\n- 2.2 Atomic Commits (原子化小步提交)\n- 2.3 Assert Valid Mocking (防範無效 Mock)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51175,
      "version": 1,
      "versionNonce": 11455,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_815596784",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_764561627",
      "x": 700,
      "y": 345,
      "width": 320,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47787,
      "version": 1,
      "versionNonce": 40091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_738999394",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_738999394",
      "x": 715,
      "y": 355,
      "width": 290,
      "height": 110,
      "text": "🛑 Gate B: CI & Code Review Gate\n(持續整合與代碼審查)\n\nAudit: Automated CI runs tests.\nPass: Green CI (測試通過) + approved by >= 1 Peer Reviewer.",
      "originalText": "🛑 Gate B: CI & Code Review Gate\n(持續整合與代碼審查)\n\nAudit: Automated CI runs tests.\nPass: Green CI (測試通過) + approved by >= 1 Peer Reviewer.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dd6b20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95315,
      "version": 1,
      "versionNonce": 40897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_764561627",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_137155146",
      "x": 1030,
      "y": 345,
      "width": 250,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83137,
      "version": 1,
      "versionNonce": 86251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_272598590",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_272598590",
      "x": 1045,
      "y": 355,
      "width": 220,
      "height": 110,
      "text": "- OpenSpec apply (TDD runner)\n- Git hooks & PR merge block",
      "originalText": "- OpenSpec apply (TDD runner)\n- Git hooks & PR merge block",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70799,
      "version": 1,
      "versionNonce": 74016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_137155146",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_728846815",
      "x": 80,
      "y": 485,
      "width": 220,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29033,
      "version": 1,
      "versionNonce": 98884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_233494262",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_233494262",
      "x": 90,
      "y": 495,
      "width": 200,
      "height": 110,
      "text": "3. Pre-Release\n\nSRE Guardrails\n(SRE 運維安全圍欄)",
      "originalText": "3. Pre-Release\n\nSRE Guardrails\n(SRE 運維安全圍欄)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30025,
      "version": 1,
      "versionNonce": 64029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_728846815",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_134363868",
      "x": 310,
      "y": 485,
      "width": 380,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34027,
      "version": 1,
      "versionNonce": 77762,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_554011689",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_554011689",
      "x": 325,
      "y": 495,
      "width": 350,
      "height": 110,
      "text": "- 3.1 Safe Deployment (Canary Rollout)\n- 3.2 Rollback Plan (退版計畫 & MTTR)\n- 3.3 Golden Signals Telemetry (黃金指標監控)\n- 3.4 Honesty Guardrails (未知項目留 TODO)",
      "originalText": "- 3.1 Safe Deployment (Canary Rollout)\n- 3.2 Rollback Plan (退版計畫 & MTTR)\n- 3.3 Golden Signals Telemetry (黃金指標監控)\n- 3.4 Honesty Guardrails (未知項目留 TODO)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19662,
      "version": 1,
      "versionNonce": 73169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_134363868",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_584307805",
      "x": 700,
      "y": 485,
      "width": 320,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39695,
      "version": 1,
      "versionNonce": 19657,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_999679008",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_999679008",
      "x": 715,
      "y": 495,
      "width": 290,
      "height": 110,
      "text": "🟢 Gate C: PRR Gate\n(生產環境準備度審查)\n\nAudit: Review Canary, rollback & SRE metrics.\nPass: All TODOs resolved (補齊代辦) + SRE sign-off.",
      "originalText": "🟢 Gate C: PRR Gate\n(生產環境準備度審查)\n\nAudit: Review Canary, rollback & SRE metrics.\nPass: All TODOs resolved (補齊代辦) + SRE sign-off.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52535,
      "version": 1,
      "versionNonce": 99115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_584307805",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_181566863",
      "x": 1030,
      "y": 485,
      "width": 250,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41762,
      "version": 1,
      "versionNonce": 57869,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_976068875",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_976068875",
      "x": 1045,
      "y": 495,
      "width": 220,
      "height": 110,
      "text": "- OpenSpec retrospective (PRR)\n- production-readiness-review.md",
      "originalText": "- OpenSpec retrospective (PRR)\n- production-readiness-review.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47648,
      "version": 1,
      "versionNonce": 41779,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_181566863",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}