{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC Lifecycle Workflow & Quality Gateways",
      "originalText": "AI-SDLC Lifecycle Workflow & Quality Gateways",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95001,
      "version": 1,
      "versionNonce": 15001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "Phase-by-Phase Process Mapping: Artifact Inputs, Outputs, Gatekeepers & OpenSpec Tooling Support (Bilingual / 雙語對照版)",
      "originalText": "Phase-by-Phase Process Mapping: Artifact Inputs, Outputs, Gatekeepers & OpenSpec Tooling Support (Bilingual / 雙語對照版)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95002,
      "version": 1,
      "versionNonce": 15002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_572328174",
      "x": 80,
      "y": 150,
      "width": 200,
      "height": 45,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 95856,
      "version": 1,
      "versionNonce": 65646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_717539624",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_717539624",
      "x": 80,
      "y": 157.5,
      "width": 200,
      "height": 30,
      "text": "Lifecycle Phase\n(生命週期階段)",
      "originalText": "Lifecycle Phase\n(生命週期階段)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19925,
      "version": 1,
      "versionNonce": 84684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_572328174",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_858454770",
      "x": 290,
      "y": 150,
      "width": 320,
      "height": 45,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72750,
      "version": 1,
      "versionNonce": 18113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_281564435",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_281564435",
      "x": 290,
      "y": 157.5,
      "width": 320,
      "height": 30,
      "text": "Inputs & Outputs\n(輸入與輸出)",
      "originalText": "Inputs & Outputs\n(輸入與輸出)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 58540,
      "version": 1,
      "versionNonce": 53332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_858454770",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_887726086",
      "x": 620,
      "y": 150,
      "width": 410,
      "height": 45,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 75935,
      "version": 1,
      "versionNonce": 37208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_357256912",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_357256912",
      "x": 620,
      "y": 157.5,
      "width": 410,
      "height": 30,
      "text": "Quality Gate & Approval Criteria\n(品質閘門與稽核通過標準)",
      "originalText": "Quality Gate & Approval Criteria\n(品質閘門與稽核通過標準)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 75108,
      "version": 1,
      "versionNonce": 11573,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_887726086",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_296364372",
      "x": 1040,
      "y": 150,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80987,
      "version": 1,
      "versionNonce": 91126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_305574260",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_305574260",
      "x": 1040,
      "y": 157.5,
      "width": 240,
      "height": 30,
      "text": "Tooling Support (OpenSpec)\n(工具與腳本支援)",
      "originalText": "Tooling Support (OpenSpec)\n(工具與腳本支援)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28975,
      "version": 1,
      "versionNonce": 68017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_296364372",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_696283501",
      "x": 80,
      "y": 205,
      "width": 200,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30151,
      "version": 1,
      "versionNonce": 14125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_178717669",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_178717669",
      "x": 90,
      "y": 215,
      "width": 180,
      "height": 110,
      "text": "1. Design & Specs\n(設計與規格期)\n\nShift-Left Design\n(左移原則)",
      "originalText": "1. Design & Specs\n(設計與規格期)\n\nShift-Left Design\n(左移原則)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15904,
      "version": 1,
      "versionNonce": 89365,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_696283501",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_351738961",
      "x": 290,
      "y": 205,
      "width": 320,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73402,
      "version": 1,
      "versionNonce": 58740,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_208861500",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_208861500",
      "x": 305,
      "y": 215,
      "width": 290,
      "height": 110,
      "text": "Input:\n- Base: URD (用戶需求)\n- Premium: PRD (BDD規格)\n\nOutput:\n- proposal, design, plan",
      "originalText": "Input:\n- Base: URD (用戶需求)\n- Premium: PRD (BDD規格)\n\nOutput:\n- proposal, design, plan",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71101,
      "version": 1,
      "versionNonce": 62746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_351738961",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_732335994",
      "x": 620,
      "y": 205,
      "width": 410,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 99398,
      "version": 1,
      "versionNonce": 72222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_836225835",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_836225835",
      "x": 635,
      "y": 215,
      "width": 380,
      "height": 110,
      "text": "🛑 Gate A: Design & Plan Gate (設計與計畫審批)\n\nAudit: PM / Dev Lead reviews motivated changes & BDD scenarios.\nPass: Human Sign-off (工程師/PM手動簽核).",
      "originalText": "🛑 Gate A: Design & Plan Gate (設計與計畫審批)\n\nAudit: PM / Dev Lead reviews motivated changes & BDD scenarios.\nPass: Human Sign-off (工程師/PM手動簽核).",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c53030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71623,
      "version": 1,
      "versionNonce": 65969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_732335994",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_305152815",
      "x": 1040,
      "y": 205,
      "width": 240,
      "height": 130,
      "strokeColor": "#feb2b2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93525,
      "version": 1,
      "versionNonce": 53883,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_235027921",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_235027921",
      "x": 1055,
      "y": 215,
      "width": 210,
      "height": 110,
      "text": "- OpenSpec proposal/design/plan\n- verify.md checklist sign-off",
      "originalText": "- OpenSpec proposal/design/plan\n- verify.md checklist sign-off",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14513,
      "version": 1,
      "versionNonce": 28078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_305152815",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_868240403",
      "x": 80,
      "y": 345,
      "width": 200,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 94376,
      "version": 1,
      "versionNonce": 43107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_846730845",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_846730845",
      "x": 90,
      "y": 355,
      "width": 180,
      "height": 110,
      "text": "2. Implementation\n(實作編碼期)\n\nDual-Track\n(雙軌開發)",
      "originalText": "2. Implementation\n(實作編碼期)\n\nDual-Track\n(雙軌開發)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83629,
      "version": 1,
      "versionNonce": 17932,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_868240403",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_900894401",
      "x": 290,
      "y": 345,
      "width": 320,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10674,
      "version": 1,
      "versionNonce": 10889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_172797544",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_172797544",
      "x": 305,
      "y": 355,
      "width": 290,
      "height": 110,
      "text": "Input:\n- Signed-off plan\n\nOutput:\n- Decoupled source code\n- Automated tests (unit/integration)\n- Atomic commits",
      "originalText": "Input:\n- Signed-off plan\n\nOutput:\n- Decoupled source code\n- Automated tests (unit/integration)\n- Atomic commits",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79270,
      "version": 1,
      "versionNonce": 97551,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_900894401",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_673306751",
      "x": 620,
      "y": 345,
      "width": 410,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 58017,
      "version": 1,
      "versionNonce": 95454,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_147875901",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_147875901",
      "x": 635,
      "y": 355,
      "width": 380,
      "height": 110,
      "text": "🛑 Gate B: CI & Code Review Gate (持續整合與代碼審查)\n\nAudit: CI runs automated test suite.\nPass: Green CI (測試通過) + approved by >= 1 human Peer Reviewer.",
      "originalText": "🛑 Gate B: CI & Code Review Gate (持續整合與代碼審查)\n\nAudit: CI runs automated test suite.\nPass: Green CI (測試通過) + approved by >= 1 human Peer Reviewer.",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dd6b20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61941,
      "version": 1,
      "versionNonce": 53430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_673306751",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_688027006",
      "x": 1040,
      "y": 345,
      "width": 240,
      "height": 130,
      "strokeColor": "#fbd38d",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19672,
      "version": 1,
      "versionNonce": 15894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_413372899",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_413372899",
      "x": 1055,
      "y": 355,
      "width": 210,
      "height": 110,
      "text": "- OpenSpec apply (TDD runner)\n- Git hooks & PR merge block",
      "originalText": "- OpenSpec apply (TDD runner)\n- Git hooks & PR merge block",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70186,
      "version": 1,
      "versionNonce": 74052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_688027006",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_446645291",
      "x": 80,
      "y": 485,
      "width": 200,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 98663,
      "version": 1,
      "versionNonce": 34898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_499887868",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_499887868",
      "x": 90,
      "y": 495,
      "width": 180,
      "height": 110,
      "text": "3. Pre-Release\n(發布準備期)\n\nSRE Guardrails\n(SRE 安全圍欄)",
      "originalText": "3. Pre-Release\n(發布準備期)\n\nSRE Guardrails\n(SRE 安全圍欄)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46050,
      "version": 1,
      "versionNonce": 43007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_446645291",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_588192157",
      "x": 290,
      "y": 485,
      "width": 320,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27872,
      "version": 1,
      "versionNonce": 79574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_575704986",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_575704986",
      "x": 305,
      "y": 495,
      "width": 290,
      "height": 110,
      "text": "Input:\n- Approved branch code\n\nOutput:\n- PRR report (生產就緒度審查)\n- Telemetry config",
      "originalText": "Input:\n- Approved branch code\n\nOutput:\n- PRR report (生產就緒度審查)\n- Telemetry config",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61959,
      "version": 1,
      "versionNonce": 22118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_588192157",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_869431340",
      "x": 620,
      "y": 485,
      "width": 410,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73230,
      "version": 1,
      "versionNonce": 28585,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_811282263",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_811282263",
      "x": 635,
      "y": 495,
      "width": 380,
      "height": 110,
      "text": "🟢 Gate C: PRR Gate (生產就緒度審查)\n\nAudit: Review Canary rollout path, rollback plans & SRE metrics.\nPass: All TODOs resolved (補齊代辦項目) + SRE sign-off.",
      "originalText": "🟢 Gate C: PRR Gate (生產就緒度審查)\n\nAudit: Review Canary rollout path, rollback plans & SRE metrics.\nPass: All TODOs resolved (補齊代辦項目) + SRE sign-off.",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87574,
      "version": 1,
      "versionNonce": 37201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_869431340",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_230480951",
      "x": 1040,
      "y": 485,
      "width": 240,
      "height": 130,
      "strokeColor": "#9ae6b4",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12079,
      "version": 1,
      "versionNonce": 33733,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_374099605",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_374099605",
      "x": 1055,
      "y": 495,
      "width": 210,
      "height": 110,
      "text": "- OpenSpec retrospective (auto-PRR)\n- production-readiness-review.md",
      "originalText": "- OpenSpec retrospective (auto-PRR)\n- production-readiness-review.md",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 88455,
      "version": 1,
      "versionNonce": 60177,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_230480951",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_685899583",
      "x": 80,
      "y": 625,
      "width": 200,
      "height": 130,
      "strokeColor": "#90cdf4",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67992,
      "version": 1,
      "versionNonce": 75099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_967517091",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_967517091",
      "x": 90,
      "y": 635,
      "width": 180,
      "height": 110,
      "text": "4. Prod Release\n(生產環境部署)\n\nDeployment\n(安全上線)",
      "originalText": "4. Prod Release\n(生產環境部署)\n\nDeployment\n(安全上線)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87255,
      "version": 1,
      "versionNonce": 18431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_685899583",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_313551987",
      "x": 290,
      "y": 625,
      "width": 320,
      "height": 130,
      "strokeColor": "#90cdf4",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37585,
      "version": 1,
      "versionNonce": 47108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_933516294",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_933516294",
      "x": 305,
      "y": 635,
      "width": 290,
      "height": 110,
      "text": "Input:\n- Audited PRR report\n- Certified codebase\n\nOutput:\n- Canary live in prod\n- Active telemetry monitoring",
      "originalText": "Input:\n- Audited PRR report\n- Certified codebase\n\nOutput:\n- Canary live in prod\n- Active telemetry monitoring",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51731,
      "version": 1,
      "versionNonce": 61403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_313551987",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_701662871",
      "x": 620,
      "y": 625,
      "width": 410,
      "height": 130,
      "strokeColor": "#90cdf4",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 75532,
      "version": 1,
      "versionNonce": 94672,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_792795228",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_792795228",
      "x": 635,
      "y": 635,
      "width": 380,
      "height": 110,
      "text": "🚀 Production Release\n\nAudit: Active monitoring of Golden Signals (延遲、流量、錯誤等).\nAction: Fast rollback (快速退版) if MTTR threshold exceeded.",
      "originalText": "🚀 Production Release\n\nAudit: Active monitoring of Golden Signals (延遲、流量、錯誤等).\nAction: Fast rollback (快速退版) if MTTR threshold exceeded.",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2b6cb0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 89958,
      "version": 1,
      "versionNonce": 65892,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_701662871",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_492537598",
      "x": 1040,
      "y": 625,
      "width": 240,
      "height": 130,
      "strokeColor": "#90cdf4",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30300,
      "version": 1,
      "versionNonce": 18771,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_608138121",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_608138121",
      "x": 1055,
      "y": 635,
      "width": 210,
      "height": 110,
      "text": "- Canary deployment system\n- Automated rollback scripts\n- Real-time SRE telemetry dashboard",
      "originalText": "- Canary deployment system\n- Automated rollback scripts\n- Real-time SRE telemetry dashboard",
      "fontSize": 10.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83439,
      "version": 1,
      "versionNonce": 61842,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_492537598",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}