{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "AI-SDLC Release Rubric",
      "originalText": "AI-SDLC Release Rubric",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "Assessment Grid across Dimensions & Score Multipliers (English Version for Professional Presentation)",
      "originalText": "Assessment Grid across Dimensions & Score Multipliers (English Version for Professional Presentation)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_173671265",
      "x": 80,
      "y": 150,
      "width": 200,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77189,
      "version": 1,
      "versionNonce": 68308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_139431081",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_139431081",
      "x": 80,
      "y": 157.5,
      "width": 200,
      "height": 25,
      "text": "Evaluation Dimension",
      "originalText": "Evaluation Dimension",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23750,
      "version": 1,
      "versionNonce": 14711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_173671265",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_909949236",
      "x": 290,
      "y": 150,
      "width": 320,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 94746,
      "version": 1,
      "versionNonce": 34388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_251826124",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_251826124",
      "x": 290,
      "y": 157.5,
      "width": 320,
      "height": 25,
      "text": "Excellent (3 pts)",
      "originalText": "Excellent (3 pts)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77205,
      "version": 1,
      "versionNonce": 78388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_909949236",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_495969848",
      "x": 620,
      "y": 150,
      "width": 320,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 78762,
      "version": 1,
      "versionNonce": 50183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_391035012",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_391035012",
      "x": 620,
      "y": 157.5,
      "width": 320,
      "height": 25,
      "text": "Pass (2 pts)",
      "originalText": "Pass (2 pts)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37742,
      "version": 1,
      "versionNonce": 73540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_495969848",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_342621866",
      "x": 950,
      "y": 150,
      "width": 330,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41013,
      "version": 1,
      "versionNonce": 87710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_219853636",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_219853636",
      "x": 950,
      "y": 157.5,
      "width": 330,
      "height": 25,
      "text": "Fail (1 pt)",
      "originalText": "Fail (1 pt)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59859,
      "version": 1,
      "versionNonce": 49301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_342621866",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_258839386",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23794,
      "version": 1,
      "versionNonce": 41374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_277698293",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_277698293",
      "x": 90,
      "y": 210,
      "width": 180,
      "height": 90,
      "text": "Design-First\n\n(Technical Design)",
      "originalText": "Design-First\n\n(Technical Design)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 91378,
      "version": 1,
      "versionNonce": 94738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_258839386",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_301884128",
      "x": 290,
      "y": 200,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22291,
      "version": 1,
      "versionNonce": 71496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_222294839",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_222294839",
      "x": 305,
      "y": 210,
      "width": 290,
      "height": 90,
      "text": "Independent motivation & tech design documented. Complete trade-offs and decision rationale explicitly provided.",
      "originalText": "Independent motivation & tech design documented. Complete trade-offs and decision rationale explicitly provided.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18582,
      "version": 1,
      "versionNonce": 26881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_301884128",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_605503793",
      "x": 620,
      "y": 200,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83826,
      "version": 1,
      "versionNonce": 46968,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_566001490",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_566001490",
      "x": 635,
      "y": 210,
      "width": 290,
      "height": 90,
      "text": "Brief implementation plan exists, but technical decisions are vague, brief, or lack trade-off analysis.",
      "originalText": "Brief implementation plan exists, but technical decisions are vague, brief, or lack trade-off analysis.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 89578,
      "version": 1,
      "versionNonce": 91746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_605503793",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_540821007",
      "x": 950,
      "y": 200,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11784,
      "version": 1,
      "versionNonce": 73127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_695165249",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_695165249",
      "x": 965,
      "y": 210,
      "width": 300,
      "height": 90,
      "text": "Direct code delivery without technical motivation, design philosophy, or implementation plan.",
      "originalText": "Direct code delivery without technical motivation, design philosophy, or implementation plan.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53214,
      "version": 1,
      "versionNonce": 99455,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_540821007",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_475561336",
      "x": 80,
      "y": 320,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21956,
      "version": 1,
      "versionNonce": 24629,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_961933869",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_961933869",
      "x": 90,
      "y": 330,
      "width": 180,
      "height": 90,
      "text": "Test Coverage\n\n(TDD Guardrails)",
      "originalText": "Test Coverage\n\n(TDD Guardrails)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59026,
      "version": 1,
      "versionNonce": 42848,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_475561336",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_791552745",
      "x": 290,
      "y": 320,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39159,
      "version": 1,
      "versionNonce": 77053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_466364796",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_466364796",
      "x": 305,
      "y": 330,
      "width": 290,
      "height": 90,
      "text": "TDD approach where code is delivered alongside comprehensive automated tests (unit/integration/E2E) mapping to BDD specs.",
      "originalText": "TDD approach where code is delivered alongside comprehensive automated tests (unit/integration/E2E) mapping to BDD specs.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68083,
      "version": 1,
      "versionNonce": 94228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_791552745",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_613574954",
      "x": 620,
      "y": 320,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25183,
      "version": 1,
      "versionNonce": 77597,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_301355094",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_301355094",
      "x": 635,
      "y": 330,
      "width": 290,
      "height": 90,
      "text": "Manual test description or post-hoc tests provided, but some critical logical paths are untested.",
      "originalText": "Manual test description or post-hoc tests provided, but some critical logical paths are untested.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41213,
      "version": 1,
      "versionNonce": 58274,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_613574954",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_599275369",
      "x": 950,
      "y": 320,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27980,
      "version": 1,
      "versionNonce": 55080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_248456476",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_248456476",
      "x": 965,
      "y": 330,
      "width": 300,
      "height": 90,
      "text": "Zero automated tests added, or only trivial/empty placeholder tests. No verification evidence.",
      "originalText": "Zero automated tests added, or only trivial/empty placeholder tests. No verification evidence.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35639,
      "version": 1,
      "versionNonce": 68261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_599275369",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_321557037",
      "x": 80,
      "y": 440,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 88578,
      "version": 1,
      "versionNonce": 91239,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_822244241",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_822244241",
      "x": 90,
      "y": 450,
      "width": 180,
      "height": 90,
      "text": "Code Quality\n\n(Decoupling & Clean)",
      "originalText": "Code Quality\n\n(Decoupling & Clean)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53830,
      "version": 1,
      "versionNonce": 32966,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_321557037",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_698381983",
      "x": 290,
      "y": 440,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25823,
      "version": 1,
      "versionNonce": 68686,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_613364524",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_613364524",
      "x": 305,
      "y": 450,
      "width": 290,
      "height": 90,
      "text": "Perfect separation of concerns, style decoupled. Considers accessibility (A11y), edge cases, and robust error handling.",
      "originalText": "Perfect separation of concerns, style decoupled. Considers accessibility (A11y), edge cases, and robust error handling.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18827,
      "version": 1,
      "versionNonce": 28954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_698381983",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_876490284",
      "x": 620,
      "y": 440,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38033,
      "version": 1,
      "versionNonce": 89246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_485085058",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_485085058",
      "x": 635,
      "y": 450,
      "width": 290,
      "height": 90,
      "text": "Code is functional and runs correctly. Naming & lengths are reasonable, but minor decoupling issues remain.",
      "originalText": "Code is functional and runs correctly. Naming & lengths are reasonable, but minor decoupling issues remain.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20667,
      "version": 1,
      "versionNonce": 98718,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_876490284",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_193838272",
      "x": 950,
      "y": 440,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54255,
      "version": 1,
      "versionNonce": 23013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_679779824",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_679779824",
      "x": 965,
      "y": 450,
      "width": 300,
      "height": 90,
      "text": "Messy code, mixed responsibilities, spaghetti architecture, highly prone to regressions & maintenance overhead.",
      "originalText": "Messy code, mixed responsibilities, spaghetti architecture, highly prone to regressions & maintenance overhead.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68500,
      "version": 1,
      "versionNonce": 46270,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_193838272",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_202459165",
      "x": 80,
      "y": 560,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38472,
      "version": 1,
      "versionNonce": 91873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_992807142",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_992807142",
      "x": 90,
      "y": 570,
      "width": 180,
      "height": 90,
      "text": "Traceability\n\n(Commit History)",
      "originalText": "Traceability\n\n(Commit History)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80251,
      "version": 1,
      "versionNonce": 50398,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_202459165",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_717632367",
      "x": 290,
      "y": 560,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 97792,
      "version": 1,
      "versionNonce": 12032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_267420930",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_267420930",
      "x": 305,
      "y": 570,
      "width": 290,
      "height": 90,
      "text": "Clear atomic commits with meaningful descriptions, perfectly mapping to the PR history and Peer Review records.",
      "originalText": "Clear atomic commits with meaningful descriptions, perfectly mapping to the PR history and Peer Review records.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51071,
      "version": 1,
      "versionNonce": 62109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_717632367",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_526788597",
      "x": 620,
      "y": 560,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52929,
      "version": 1,
      "versionNonce": 70316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_298362120",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_298362120",
      "x": 635,
      "y": 570,
      "width": 290,
      "height": 90,
      "text": "Commit messages are generic/simplified, but can still be traced back to implementation milestones.",
      "originalText": "Commit messages are generic/simplified, but can still be traced back to implementation milestones.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43183,
      "version": 1,
      "versionNonce": 50862,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_526788597",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_822271903",
      "x": 950,
      "y": 560,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32979,
      "version": 1,
      "versionNonce": 51805,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_179786218",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_179786218",
      "x": 965,
      "y": 570,
      "width": 300,
      "height": 90,
      "text": "A single giant monolithic commit, or chaotic commits making it impossible to trace the evolution of the changes.",
      "originalText": "A single giant monolithic commit, or chaotic commits making it impossible to trace the evolution of the changes.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59345,
      "version": 1,
      "versionNonce": 56487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_822271903",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_177897326",
      "x": 80,
      "y": 680,
      "width": 200,
      "height": 110,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41386,
      "version": 1,
      "versionNonce": 58818,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_337920854",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_337920854",
      "x": 90,
      "y": 690,
      "width": 180,
      "height": 90,
      "text": "Production Readiness\n\n(PRR & SRE)",
      "originalText": "Production Readiness\n\n(PRR & SRE)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11156,
      "version": 1,
      "versionNonce": 64132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_177897326",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_475683470",
      "x": 290,
      "y": 680,
      "width": 320,
      "height": 110,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44739,
      "version": 1,
      "versionNonce": 14972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_687424574",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_687424574",
      "x": 305,
      "y": 690,
      "width": 290,
      "height": 90,
      "text": "Automated PRR doc. Canary rollout & telemetry metrics defined. Unknown items explicitly marked TODO for human review.",
      "originalText": "Automated PRR doc. Canary rollout & telemetry metrics defined. Unknown items explicitly marked TODO for human review.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83511,
      "version": 1,
      "versionNonce": 54142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_475683470",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_530306531",
      "x": 620,
      "y": 680,
      "width": 320,
      "height": 110,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36657,
      "version": 1,
      "versionNonce": 54699,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_117600713",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_117600713",
      "x": 635,
      "y": 690,
      "width": 290,
      "height": 90,
      "text": "PRR document exists but is incomplete, or contains minor placeholder/hallucinated data.",
      "originalText": "PRR document exists but is incomplete, or contains minor placeholder/hallucinated data.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63276,
      "version": 1,
      "versionNonce": 84595,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_530306531",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_217840753",
      "x": 950,
      "y": 680,
      "width": 330,
      "height": 110,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12612,
      "version": 1,
      "versionNonce": 76224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_931019409",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_931019409",
      "x": 965,
      "y": 690,
      "width": 300,
      "height": 90,
      "text": "No PRR document provided, or direct release bypass without production safety evaluation.",
      "originalText": "No PRR document provided, or direct release bypass without production safety evaluation.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63394,
      "version": 1,
      "versionNonce": 77205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_217840753",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "el_546217667",
      "x": 80,
      "y": 810,
      "width": 1200,
      "height": 120,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80210,
      "version": 1,
      "versionNonce": 97019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "el_499159029",
          "type": "text"
        },
        {
          "id": "el_659118987",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "el_499159029",
      "x": 100,
      "y": 825,
      "width": 1160,
      "height": 20,
      "text": "🎯 RELEASE CRITERIA & PASSING STANDARD",
      "originalText": "🎯 RELEASE CRITERIA & PASSING STANDARD",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35093,
      "version": 1,
      "versionNonce": 81731,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_546217667",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "el_659118987",
      "x": 100,
      "y": 855,
      "width": 1160,
      "height": 60,
      "text": "1. ALL five dimensions must score 2 points (Pass) or above.\n2. NO score of 1 point (Fail) is allowed in any category.\n3. STRICT adherence to Anti-Hallucination Guardrails: Any unknown fields (PR links, approvals) must be left as TODO for manual verification. Absolutely NO fabricated placeholders allowed.",
      "originalText": "1. ALL five dimensions must score 2 points (Pass) or above.\n2. NO score of 1 point (Fail) is allowed in any category.\n3. STRICT adherence to Anti-Hallucination Guardrails: Any unknown fields (PR links, approvals) must be left as TODO for manual verification. Absolutely NO fabricated placeholders allowed.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30467,
      "version": 1,
      "versionNonce": 80607,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "el_546217667",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}