{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "fopd-sdlc 改良點與實質效益分析",
      "originalText": "fopd-sdlc 改良點與實質效益分析",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 1,
      "versionNonce": 80001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "將最佳軟體工程實踐固化為工具鏈的物理約束",
      "originalText": "將最佳軟體工程實踐固化為工具鏈的物理約束",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70002,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_title_left",
      "x": 80,
      "y": 150,
      "width": 300,
      "height": 25,
      "text": "四大核心改良點",
      "originalText": "四大核心改良點",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70003,
      "version": 1,
      "versionNonce": 80003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_title_right",
      "x": 480,
      "y": 150,
      "width": 300,
      "height": 25,
      "text": "帶來的實質效益",
      "originalText": "帶來的實質效益",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70004,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "imp1",
      "x": 80,
      "y": 200,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70005,
      "version": 1,
      "versionNonce": 80005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "imp1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "imp1_text",
      "x": 80,
      "y": 210,
      "width": 260,
      "height": 50,
      "text": "改良 A：三合一 plan.md\n任務清單 + 測試案例 + TDD微步驟",
      "originalText": "改良 A：三合一 plan.md\n任務清單 + 測試案例 + TDD微步驟",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70006,
      "version": 1,
      "versionNonce": 80006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "imp1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "imp2",
      "x": 80,
      "y": 290,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70007,
      "version": 1,
      "versionNonce": 80007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "imp2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "imp2_text",
      "x": 80,
      "y": 300,
      "width": 260,
      "height": 50,
      "text": "改良 B：verify 核准門檻\n子代理同行審查 + 人類最終核准",
      "originalText": "改良 B：verify 核准門檻\n子代理同行審查 + 人類最終核准",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70008,
      "version": 1,
      "versionNonce": 80008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "imp2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "imp3",
      "x": 80,
      "y": 380,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70009,
      "version": 1,
      "versionNonce": 80009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "imp3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "imp3_text",
      "x": 80,
      "y": 390,
      "width": 260,
      "height": 50,
      "text": "改良 C：自主隔離與 TDD\n不強加 worktree，自動實施 TDD",
      "originalText": "改良 C：自主隔離與 TDD\n不強加 worktree，自動實施 TDD",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70010,
      "version": 1,
      "versionNonce": 80010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "imp3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "imp4",
      "x": 80,
      "y": 470,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70011,
      "version": 1,
      "versionNonce": 80011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "imp4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "imp4_text",
      "x": 80,
      "y": 480,
      "width": 260,
      "height": 50,
      "text": "改良 D：PR 自評卡與回顧\n4維度自檢自省 + 長期知識沉澱",
      "originalText": "改良 D：PR 自評卡與回顧\n4維度自檢自省 + 長期知識沉澱",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70012,
      "version": 1,
      "versionNonce": 80012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "imp4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ben1",
      "x": 480,
      "y": 200,
      "width": 360,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70013,
      "version": 1,
      "versionNonce": 80013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ben1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ben1_text",
      "x": 490,
      "y": 210,
      "width": 340,
      "height": 50,
      "text": "✓ 確保 100% 測試覆蓋率\n細粒度 R-G-R 步驟降低 AI 犯錯與重構難度",
      "originalText": "✓ 確保 100% 測試覆蓋率\n細粒度 R-G-R 步驟降低 AI 犯錯與重構難度",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70014,
      "version": 1,
      "versionNonce": 80014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ben1",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "ben2",
      "x": 480,
      "y": 290,
      "width": 360,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70015,
      "version": 1,
      "versionNonce": 80015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ben2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ben2_text",
      "x": 490,
      "y": 300,
      "width": 340,
      "height": 50,
      "text": "✓ 動工前攔截設計與規格缺陷\n技術選型與方向確保完全符合人類預期",
      "originalText": "✓ 動工前攔截設計與規格缺陷\n技術選型與方向確保完全符合人類預期",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70016,
      "version": 1,
      "versionNonce": 80016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ben2",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "ben3",
      "x": 480,
      "y": 380,
      "width": 360,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70017,
      "version": 1,
      "versionNonce": 80017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ben3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ben3_text",
      "x": 490,
      "y": 400,
      "width": 340,
      "height": 50,
      "text": "✓ 開發環境免受污染，給予分支自管彈性\nAI 自動實行 TDD，防止無效 Mock 與黑箱程式碼",
      "originalText": "✓ 開發環境免受污染，給予分支自管彈性\nAI 自動實行 TDD，防止無效 Mock 與黑箱程式碼",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70018,
      "version": 1,
      "versionNonce": 80018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ben3",
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "ben4",
      "x": 480,
      "y": 470,
      "width": 360,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70019,
      "version": 1,
      "versionNonce": 80019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ben4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ben4_text",
      "x": 490,
      "y": 480,
      "width": 340,
      "height": 50,
      "text": "✓ 交付品質自評，大幅減輕同儕 CR 心智負擔\n沉澱經驗與成果至專案規則，落實持續改進",
      "originalText": "✓ 交付品質自評，大幅減輕同儕 CR 心智負擔\n沉澱經驗與成果至專案規則，落實持續改進",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70020,
      "version": 1,
      "versionNonce": 80020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ben4",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 340,
      "y": 235,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70021,
      "version": 1,
      "versionNonce": 80021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [140, 0]
      ],
      "startBinding": {
        "elementId": "imp1",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ben1",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 340,
      "y": 325,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70022,
      "version": 1,
      "versionNonce": 80022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [140, 0]
      ],
      "startBinding": {
        "elementId": "imp2",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ben2",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 340,
      "y": 415,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70023,
      "version": 1,
      "versionNonce": 80023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [140, 0]
      ],
      "startBinding": {
        "elementId": "imp3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ben3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 340,
      "y": 505,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70024,
      "version": 1,
      "versionNonce": 80024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [140, 0]
      ],
      "startBinding": {
        "elementId": "imp4",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ben4",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ev_box",
      "x": 480,
      "y": 560,
      "width": 360,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70025,
      "version": 1,
      "versionNonce": 80025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ev_box_title",
      "x": 495,
      "y": 570,
      "width": 330,
      "height": 20,
      "text": "fopd-sdlc PR 自評卡配置範例",
      "originalText": "fopd-sdlc PR 自評卡配置範例",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70026,
      "version": 1,
      "versionNonce": 80026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ev_box_code",
      "x": 495,
      "y": 595,
      "width": 330,
      "height": 80,
      "text": "# PR 自評維度：設計、測試、品質、追溯\n# 每個項目自評 1-3 分 (總分 12 分)\nPR自評總分：_ / 12 (建議 8 分以上且無 1 分項目)",
      "originalText": "# PR 自評維度：設計、測試、品質、追溯\n# 每個項目自評 1-3 分 (總分 12 分)\nPR自評總分：_ / 12 (建議 8 分以上且無 1 分項目)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70027,
      "version": 1,
      "versionNonce": 80027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
