{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "fopd-sdlc verify 雙同行審查與人類核准卡關機制",
      "originalText": "fopd-sdlc verify 雙同行審查與人類核准卡關機制",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "解析實作前 AI 子代理並行評估、verify.md 彙整與人類最終決策 (Gatekeeper) 的硬性卡關",
      "originalText": "解析實作前 AI 子代理並行評估、verify.md 彙整與人類最終決策 (Gatekeeper) 的硬性卡關",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "input_box",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 160,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input_box_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "input_box_text",
      "x": 95,
      "y": 215,
      "width": 170,
      "height": 130,
      "text": "📄 審查必要輸入文件\n\n• proposal.md\n  (變更動機與範圍)\n• design.md\n  (技術方案架構)\n• plan.md\n  (實作步驟與TDD)",
      "originalText": "📄 審查必要輸入文件\n\n• proposal.md\n  (變更動機與範圍)\n• design.md\n  (技術方案架構)\n• plan.md\n  (實作步驟與TDD)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_box",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "sub_pm",
      "x": 360,
      "y": 170,
      "width": 220,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub_pm_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sub_pm_text",
      "x": 360,
      "y": 177.5,
      "width": 220,
      "height": 45,
      "text": "🤖 PM 審查子代理\n評估任務完整度、里程碑\n與測試情境覆蓋率",
      "originalText": "🤖 PM 審查子代理\n評估任務完整度、里程碑\n與測試情境覆蓋率",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sub_pm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sub_arch",
      "x": 360,
      "y": 290,
      "width": 220,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub_arch_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sub_arch_text",
      "x": 360,
      "y": 297.5,
      "width": 220,
      "height": 45,
      "text": "🤖 架構師審查子代理\n評估技術選型、設計一致性、\n可測試性與潛在風險",
      "originalText": "🤖 架構師審查子代理\n評估技術選型、設計一致性、\n可測試性與潛在風險",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200008,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sub_arch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_in_pm",
      "x": 280,
      "y": 280,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0],
        [80, -80]
      ],
      "startBinding": {
        "elementId": "input_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sub_pm",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_in_arch",
      "x": 280,
      "y": 280,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0],
        [80, 40]
      ],
      "startBinding": {
        "elementId": "input_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sub_arch",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "verify_report",
      "x": 660,
      "y": 190,
      "width": 200,
      "height": 180,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "verify_report_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "verify_report_text",
      "x": 675,
      "y": 205,
      "width": 170,
      "height": 150,
      "text": "📄 verify.md 報告\n\n• AI 審查摘要意見\n• PM 發現條列與建議\n• 架構師發現與建議\n\n⚠️ 人類最終決策欄位\n(AI 禁填/禁止繞過)",
      "originalText": "📄 verify.md 報告\n\n• AI 審查摘要意見\n• PM 發現條列與建議\n• 架構師發現與建議\n\n⚠️ 人類最終決策欄位\n(AI 禁填/禁止繞過)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "verify_report",
      "lineHeight": 1.45
    },
    {
      "type": "arrow",
      "id": "arr_pm_v",
      "x": 580,
      "y": 200,
      "width": 80,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0],
        [80, 80]
      ],
      "startBinding": {
        "elementId": "sub_pm",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "verify_report",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_arch_v",
      "x": 580,
      "y": 320,
      "width": 80,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [40, 0],
        [80, -40]
      ],
      "startBinding": {
        "elementId": "sub_arch",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "verify_report",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "human_gate",
      "x": 930,
      "y": 230,
      "width": 160,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "human_gate_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "human_gate_text",
      "x": 940,
      "y": 255,
      "width": 140,
      "height": 50,
      "text": "⚠️ 人類最終決策？\n- [ ] ✅ 核准\n- [ ] ❌ 駁回",
      "originalText": "⚠️ 人類最終決策？\n- [ ] ✅ 核准\n- [ ] ❌ 駁回",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200016,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "human_gate",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_v_hg",
      "x": 860,
      "y": 280,
      "width": 70,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [70, 0]
      ],
      "startBinding": {
        "elementId": "verify_report",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "human_gate",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "out_ok",
      "x": 1160,
      "y": 190,
      "width": 140,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200018,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "out_ok_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out_ok_text",
      "x": 1160,
      "y": 197.5,
      "width": 140,
      "height": 45,
      "text": "✅ 進入 Apply 實作\n(自選隔離/TDD實施)",
      "originalText": "✅ 進入 Apply 實作\n(自選隔離/TDD實施)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 300019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_ok",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "out_no",
      "x": 1160,
      "y": 310,
      "width": 140,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "out_no_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out_no_text",
      "x": 1160,
      "y": 317.5,
      "width": 140,
      "height": 45,
      "text": "❌ 駁回需修改\n回到前置階段重整",
      "originalText": "❌ 駁回需修改\n回到前置階段重整",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_no",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_ok",
      "x": 1090,
      "y": 280,
      "width": 70,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 0],
        [70, -60]
      ],
      "startBinding": {
        "elementId": "human_gate",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "out_ok",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_no",
      "x": 1090,
      "y": 280,
      "width": 70,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [30, 0],
        [70, 60]
      ],
      "startBinding": {
        "elementId": "human_gate",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "out_no",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "warning_banner",
      "x": 80,
      "y": 420,
      "width": 1220,
      "height": 90,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "warning_banner_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "warning_banner_text",
      "x": 95,
      "y": 432.5,
      "width": 1190,
      "height": 65,
      "text": "🚨 核心把關原則：嚴格的人類核准門檻 (HUMAN_APPROVAL_GATE)\n在 apply 階段第一步，AI 代理會強行讀取 verify.md 並檢查「人類最終決策」的勾選狀態。\n若「✅ 核准，進入實作」未被勾選，AI 必須立即停止所有工作並通知使用者！嚴禁 AI 代理自行代替人類勾選、捏造核准或繞過此步驟。",
      "originalText": "🚨 核心把關原則：嚴格的人類核准門檻 (HUMAN_APPROVAL_GATE)\n在 apply 階段第一步，AI 代理會強行讀取 verify.md 並檢查「人類最終決策」的勾選狀態。\n若「✅ 核准，進入實作」未被勾選，AI 必須立即停止所有工作並通知使用者！嚴禁 AI 代理自行代替人類勾選、捏造核准或繞過此步驟。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "warning_banner",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
