{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "fopd-sdlc 三合一 plan.md 與 TDD 微迭代架構",
      "originalText": "fopd-sdlc 三合一 plan.md 與 TDD 微迭代架構",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "解析三合一計畫書的核心模組與 🔴🟢🔵 測試驅動開發微步驟之對應關係",
      "originalText": "解析三合一計畫書的核心模組與 🔴🟢🔵 測試驅動開發微步驟之對應關係",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "plan_md_box",
      "x": 80,
      "y": 150,
      "width": 360,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "plan_md_title",
      "x": 95,
      "y": 160,
      "width": 330,
      "height": 20,
      "text": "plan.md (唯一實作計畫與規格契約)",
      "originalText": "plan.md (唯一實作計畫與規格契約)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "modA",
      "x": 100,
      "y": 195,
      "width": 320,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "modA_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "modA_text",
      "x": 100,
      "y": 202.5,
      "width": 320,
      "height": 35,
      "text": "A. 任務清單 (任務分組與依賴)\n使用 ## 標題分組，以 - [ ] 核取方塊列出",
      "originalText": "A. 任務清單 (任務分組與依賴)\n使用 ## 標題分組，以 - [ ] 核取方塊列出",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "modA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "modB",
      "x": 100,
      "y": 260,
      "width": 320,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "modB_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "modB_text",
      "x": 100,
      "y": 207.5,
      "width": 320,
      "height": 35,
      "text": "B. 測試案例 (對應與定義)\n引用 Specs 情境，標明單元/整合與 P0/P1 優先序",
      "originalText": "B. 測試案例 (對應與定義)\n引用 Specs 情境，標明單元/整合與 P0/P1 優先序",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "modB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "modC",
      "x": 100,
      "y": 325,
      "width": 320,
      "height": 190,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "modC_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "modC_text",
      "x": 115,
      "y": 335,
      "width": 290,
      "height": 170,
      "text": "C. TDD 微步驟 (RED-GREEN-REFACTOR)\n將每個任務拆解為 2-5 分鐘微迭代：\n- 🔴 RED：寫一個最小的失敗測試\n- 🟢 GREEN：寫最小程式碼使測試通過\n- 🔵 REFACTOR：重構代碼並確認綠燈\n- 📦 Commit：小步提交，留存記錄點\n包含確切的檔案路徑與測試指令。",
      "originalText": "C. TDD 微步驟 (RED-GREEN-REFACTOR)\n將每個任務拆解為 2-5 分鐘微迭代：\n- 🔴 RED：寫一個最小的失敗測試\n- 🟢 GREEN：寫最小程式碼使測試通過\n- 🔵 REFACTOR：重構代碼並確認綠燈\n- 📦 Commit：小步提交，留存記錄點\n包含確切的檔案路徑與測試指令。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "modC",
      "lineHeight": 1.45
    },
    {
      "type": "ellipse",
      "id": "tdd_red",
      "x": 620,
      "y": 160,
      "width": 90,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tdd_red_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tdd_red_text",
      "x": 620,
      "y": 172.5,
      "width": 90,
      "height": 25,
      "text": "🔴 RED\n失敗測試",
      "originalText": "🔴 RED\n失敗測試",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tdd_red",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "tdd_green",
      "x": 780,
      "y": 270,
      "width": 90,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tdd_green_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tdd_green_text",
      "x": 780,
      "y": 282.5,
      "width": 90,
      "height": 25,
      "text": "🟢 GREEN\n最小實作",
      "originalText": "🟢 GREEN\n最小實作",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tdd_green",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "tdd_refactor",
      "x": 620,
      "y": 380,
      "width": 90,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tdd_refactor_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tdd_refactor_text",
      "x": 620,
      "y": 392.5,
      "width": 90,
      "height": 25,
      "text": "🔵 REFACTOR\n程式重構",
      "originalText": "🔵 REFACTOR\n程式重構",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tdd_refactor",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "tdd_commit",
      "x": 460,
      "y": 270,
      "width": 90,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tdd_commit_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tdd_commit_text",
      "x": 460,
      "y": 282.5,
      "width": 90,
      "height": 25,
      "text": "📦 Commit\n原子提交",
      "originalText": "📦 Commit\n原子提交",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tdd_commit",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_r_g",
      "x": 710,
      "y": 185,
      "width": 70,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [70, 110]
      ],
      "startBinding": {
        "elementId": "tdd_red",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tdd_green",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_g_b",
      "x": 825,
      "y": 320,
      "width": 115,
      "height": 85,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-115, 85]
      ],
      "startBinding": {
        "elementId": "tdd_green",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tdd_refactor",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_b_c",
      "x": 620,
      "y": 405,
      "width": 115,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-115, -110]
      ],
      "startBinding": {
        "elementId": "tdd_refactor",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tdd_commit",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_c_r",
      "x": 505,
      "y": 270,
      "width": 115,
      "height": 85,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [115, -85]
      ],
      "startBinding": {
        "elementId": "tdd_commit",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tdd_red",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "value_banner",
      "x": 80,
      "y": 550,
      "width": 790,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "value_banner_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "value_banner_text",
      "x": 95,
      "y": 562.5,
      "width": 760,
      "height": 65,
      "text": "🛡️ 核心價值：測試先行與細粒度重構防線\n以 2-5 分鐘微小的 R-G-R 步驟推動開發，確保每一行程式碼交付時都具備對應的自動化測試護航。\n這能有效杜絕 AI 代理人產生黑箱程式碼 (Black-box Code)，並為未來的重構與維護提供堅固的安全網。",
      "originalText": "🛡️ 核心價值：測試先行與細粒度重構防線\n以 2-5 分鐘微小的 R-G-R 步驟推動開發，確保每一行程式碼交付時都具備對應的自動化測試護航。\n這能有效杜絕 AI 代理人產生黑箱程式碼 (Black-box Code)，並為未來的重構與維護提供堅固的安全網。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "value_banner",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
