{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 800,
      "height": 35,
      "text": "OpenSpec SDLC 實戰全景圖 (以 add-marquee 跑馬燈為例)",
      "originalText": "OpenSpec SDLC 實戰全景圖 (以 add-marquee 跑馬燈為例)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 90001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 900,
      "height": 25,
      "text": "完整演練 URD/PRD 輸入、TDD 實作、雙代理同行審查、人類核准閘門與 PR 自評自省機制",
      "originalText": "完整演練 URD/PRD 輸入、TDD 實作、雙代理同行審查、人類核准閘門與 PR 自評自省機制",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80002,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "flow_spine",
      "x": 80,
      "y": 250,
      "width": 1470,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 1,
      "versionNonce": 90003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [1470, 0]
      ]
    },
    {
      "type": "rectangle",
      "id": "st1",
      "x": 80,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80004,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st1_text",
      "x": 80,
      "y": 227.5,
      "width": 140,
      "height": 45,
      "text": "① Proposal\n動機與範圍",
      "originalText": "① Proposal\n動機與範圍",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80005,
      "version": 1,
      "versionNonce": 90005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st2",
      "x": 270,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80006,
      "version": 1,
      "versionNonce": 90006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st2_text",
      "x": 270,
      "y": 227.5,
      "width": 140,
      "height": 45,
      "text": "② Specs\nWHEN/THEN 規格",
      "originalText": "② Specs\nWHEN/THEN 規格",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80007,
      "version": 1,
      "versionNonce": 90007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st3",
      "x": 460,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80008,
      "version": 1,
      "versionNonce": 90008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st3_text",
      "x": 460,
      "y": 227.5,
      "width": 140,
      "height": 45,
      "text": "③ Design\n技術決策評估",
      "originalText": "③ Design\n技術決策評估",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80009,
      "version": 1,
      "versionNonce": 90009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st4",
      "x": 650,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80010,
      "version": 1,
      "versionNonce": 90010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st4_text",
      "x": 650,
      "y": 227.5,
      "width": 140,
      "height": 45,
      "text": "④ Plan\nTDD微步驟拆解",
      "originalText": "④ Plan\nTDD微步驟拆解",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80011,
      "version": 1,
      "versionNonce": 90011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st5",
      "x": 840,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80012,
      "version": 1,
      "versionNonce": 90012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st5_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st5_text",
      "x": 840,
      "y": 227.5,
      "width": 140,
      "height": 45,
      "text": "⑤ Verify\n等待人類核准",
      "originalText": "⑤ Verify\n等待人類核准",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80013,
      "version": 1,
      "versionNonce": 90013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st6",
      "x": 1030,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80014,
      "version": 1,
      "versionNonce": 90014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st6_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st6_text",
      "x": 1030,
      "y": 227.5,
      "width": 140,
      "height": 45,
      "text": "⑥ Apply\n隔離實作/TDD",
      "originalText": "⑥ Apply\n隔離實作/TDD",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80015,
      "version": 1,
      "versionNonce": 90015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st7",
      "x": 1220,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80016,
      "version": 1,
      "versionNonce": 90016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st7_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "st7_text",
      "x": 1220,
      "y": 227.5,
      "width": 140,
      "height": 45,
      "text": "⑦ Retro\nPR自評與知識沉澱",
      "originalText": "⑦ Retro\nPR自評與知識沉澱",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80017,
      "version": 1,
      "versionNonce": 90017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "st8",
      "x": 1410,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80018,
      "version": 1,
      "versionNonce": 90018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st8_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "st8_text",
      "x": 1410,
      "y": 227.5,
      "width": 140,
      "height": 45,
      "text": "⑧ Archive\n自動同步規格書",
      "originalText": "⑧ Archive\n自動同步規格書",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80019,
      "version": 1,
      "versionNonce": 90019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "st8",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 220,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80020,
      "version": 1,
      "versionNonce": 90020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [50, 0]
      ],
      "startBinding": {
        "elementId": "st1",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "st2",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 410,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80021,
      "version": 1,
      "versionNonce": 90021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [50, 0]
      ],
      "startBinding": {
        "elementId": "st2",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "st3",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 600,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80022,
      "version": 1,
      "versionNonce": 90022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [50, 0]
      ],
      "startBinding": {
        "elementId": "st3",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "st4",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 790,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80023,
      "version": 1,
      "versionNonce": 90023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [50, 0]
      ],
      "startBinding": {
        "elementId": "st4",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "st5",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr5",
      "x": 980,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80024,
      "version": 1,
      "versionNonce": 90024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [50, 0]
      ],
      "startBinding": {
        "elementId": "st5",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "st6",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr6",
      "x": 1170,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80025,
      "version": 1,
      "versionNonce": 90025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [50, 0]
      ],
      "startBinding": {
        "elementId": "st6",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "st7",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr7",
      "x": 1360,
      "y": 250,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80026,
      "version": 1,
      "versionNonce": 90026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [50, 0]
      ],
      "startBinding": {
        "elementId": "st7",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "st8",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "d1",
      "x": 80,
      "y": 305,
      "width": 140,
      "height": 100,
      "text": "PM 接入：\n支援 PM 直接給予 URD，或協同 PM 工具產出高品質 PRD 輸入，以大幅提升 AI 規格理解精度。",
      "originalText": "PM 接入：\n支援 PM 直接給予 URD，或協同 PM 工具產出高品質 PRD 輸入，以大幅提升 AI 規格理解精度。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80027,
      "version": 1,
      "versionNonce": 90027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "d2",
      "x": 270,
      "y": 305,
      "width": 140,
      "height": 100,
      "text": "行為可測試性定義：\n使用 WHEN/THEN 格式，定義無縫滾動、方向控制 (left/right) 等行為，每項對照測試案例。",
      "originalText": "行為可測試性定義：\n使用 WHEN/THEN 格式，定義無縫滾動、方向控制 (left/right) 等行為，每項對照測試案例。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80028,
      "version": 1,
      "versionNonce": 90028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "d3",
      "x": 460,
      "y": 305,
      "width": 140,
      "height": 100,
      "text": "技術決策：\n決定使用 CSS 關鍵影格 (GUP加速) 與雙倍拼接策略，並分析與 JS 動畫方案之優缺點與 A11y 規劃。",
      "originalText": "技術決策：\n決定使用 CSS 關鍵影格 (GUP加速) 與雙倍拼接策略，並分析與 JS 動畫方案之優缺點與 A11y 規劃。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80029,
      "version": 1,
      "versionNonce": 90029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "d4",
      "x": 650,
      "y": 305,
      "width": 140,
      "height": 100,
      "text": "TDD 實作計畫：\n建立三合一計畫檔，為 5 大任務逐項定義對應測試案例與詳細的 R-G-R 步驟。",
      "originalText": "TDD 實作計畫：\n建立三合一計畫檔，為 5 大任務逐項定義對應測試案例與詳細的 R-G-R 步驟。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80030,
      "version": 1,
      "versionNonce": 90030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "d5",
      "x": 840,
      "y": 305,
      "width": 140,
      "height": 100,
      "text": "動工前同行評估：\n架構師與 PM 子代理提供建議（例如 A11y 改進、userEvent 模擬），等待人類手動核准。",
      "originalText": "動工前同行評估：\n架構師與 PM 子代理提供建議（例如 A11y 改進、userEvent 模擬），等待人類手動核准。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80031,
      "version": 1,
      "versionNonce": 90031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "d6",
      "x": 1030,
      "y": 305,
      "width": 140,
      "height": 100,
      "text": "自動化攔截修復：\n子代理依 TDD 步驟開發，自動攔截 A11y 鍵盤焦點缺失、右滾動閃爍與 localStorage 測試污染。",
      "originalText": "自動化攔截修復：\n子代理依 TDD 步驟開發，自動攔截 A11y 鍵盤焦點缺失、右滾動閃爍與 localStorage 測試污染。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80032,
      "version": 1,
      "versionNonce": 90032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "d7",
      "x": 1220,
      "y": 305,
      "width": 140,
      "height": 100,
      "text": "PR 自評與沉澱：\n33 個測試全過。自評總分 12 分。沉澱 inert A11y 實踐與全域 Mock 策略為長期學習項目。",
      "originalText": "PR 自評與沉澱：\n33 個測試全過。自評總分 12 分。沉澱 inert A11y 實踐與全域 Mock 策略為長期學習項目。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80033,
      "version": 1,
      "versionNonce": 90033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "d8",
      "x": 1410,
      "y": 305,
      "width": 140,
      "height": 100,
      "text": "自動規格同步：\n偵測 delta-spec 中的新增/修改/刪除標題，同步至主規格書。格式規範對自動化極度關鍵。",
      "originalText": "自動規格同步：\n偵測 delta-spec 中的新增/修改/刪除標題，同步至主規格書。格式規範對自動化極度關鍵。",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80034,
      "version": 1,
      "versionNonce": 90034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "cop_title",
      "x": 80,
      "y": 440,
      "width": 400,
      "height": 25,
      "text": "🧠 人機協調職責分工界線",
      "originalText": "🧠 人機協調職責分工界線",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80035,
      "version": 1,
      "versionNonce": 90035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "human_box",
      "x": 80,
      "y": 480,
      "width": 680,
      "height": 160,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80036,
      "version": 1,
      "versionNonce": 90036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "human_box_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "human_box_text",
      "x": 95,
      "y": 495,
      "width": 650,
      "height": 130,
      "text": "👤 人類工程師 / PM 職責：\n• PM 接入：提供原始需求（URD）或協同產出 PRD。\n• 動機規劃：提出 Proposal 變更動機與影響範圍。\n• 最終決策把關：在 verify 報告中手動審核並勾選核准 (Gatekeeper)。\n• 程式碼最終合併：核對 AI 的 PR 自評與測試報告，簽准發布。\n• 例外與優先級處理：處理 AI 代理無法解決的特殊環境衝突與架構折衷抉擇。",
      "originalText": "👤 人類工程師 / PM 職責：\n• PM 接入：提供原始需求（URD）或協同產出 PRD。\n• 動機規劃：提出 Proposal 變更動機與影響範圍。\n• 最終決策把關：在 verify 報告中手動審核並勾選核准 (Gatekeeper)。\n• 程式碼最終合併：核對 AI 的 PR 自評與測試報告，簽准發布。\n• 例外與優先級處理：處理 AI 代理無法解決的特殊環境衝突與架構折衷抉擇。",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80037,
      "version": 1,
      "versionNonce": 90037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "human_box",
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "ai_box",
      "x": 780,
      "y": 480,
      "width": 680,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80038,
      "version": 1,
      "versionNonce": 90038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ai_box_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ai_box_text",
      "x": 795,
      "y": 495,
      "width": 650,
      "height": 130,
      "text": "🤖 AI 代理 (Agent) 職責：\n• 規格編排：自動編寫 Specs 規格書，並格式化為 WHEN/THEN 行為情境。\n• 設計決策分析：在 Design 中記錄架構選型、替代方案對照與權衡理由。\n• TDD 程式碼開發：編寫 plan 任務計畫，並逐一實施 TDD (Red-Green-Refactor) 實作。\n• 自動同行評估：子代理扮演 PM 與架構師角色對實作進行同行審核，攔截潛在缺陷。\n• 知識沉澱與自檢：自評 PR 品質分數，並在 Retro 中提取長期學習項目與自動歸檔。",
      "originalText": "🤖 AI 代理 (Agent) 職責：\n• 規格編排：自動編寫 Specs 規格書，並格式化為 WHEN/THEN 行為情境。\n• 設計決策分析：在 Design 中記錄架構選型、替代方案對照與權衡理由。\n• TDD 程式碼開發：編寫 plan 任務計畫，並逐一實施 TDD (Red-Green-Refactor) 實作。\n• 自動同行評估：子代理扮演 PM 與架構師角色對實作進行同行審核，攔截潛在缺陷。\n• 知識沉澱與自檢：自評 PR 品質分數，並在 Retro 中提取長期學習項目與自動歸檔。",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80039,
      "version": 1,
      "versionNonce": 90039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ai_box",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
