{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 260,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "OpenSpec SDLC 生命週期演進對照",
      "originalText": "OpenSpec SDLC 生命週期演進對照",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 2,
      "versionNonce": 70001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 260,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "對照官方 spec-driven (5階段) 與部門客製化 fopd-sdlc (7階段) 流程，包含上游需求銜接",
      "originalText": "對照官方 spec-driven (5階段) 與部門客製化 fopd-sdlc (7階段) 流程，包含上游需求銜接",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60002,
      "version": 2,
      "versionNonce": 70002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec_title1",
      "x": 260,
      "y": 150,
      "width": 400,
      "height": 25,
      "text": "官方 spec-driven 流程 (輕量/通用)",
      "originalText": "官方 spec-driven 流程 (輕量/通用)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60003,
      "version": 2,
      "versionNonce": 70003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "timeline_spine1",
      "x": 260,
      "y": 230,
      "width": 600,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60004,
      "version": 2,
      "versionNonce": 70004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [600, 0]
      ]
    },
    {
      "type": "ellipse",
      "id": "dot1_1",
      "x": 252,
      "y": 222,
      "width": 16,
      "height": 16,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60005,
      "version": 2,
      "versionNonce": 70005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl1_1",
      "x": 220,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "Proposal\n(提案)",
      "originalText": "Proposal\n(提案)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60006,
      "version": 2,
      "versionNonce": 70006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot1_2",
      "x": 402,
      "y": 222,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60007,
      "version": 2,
      "versionNonce": 70007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl1_2",
      "x": 370,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "Specs\n(規格)",
      "originalText": "Specs\n(規格)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60008,
      "version": 2,
      "versionNonce": 70008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot1_3",
      "x": 552,
      "y": 222,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60009,
      "version": 2,
      "versionNonce": 70009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl1_3",
      "x": 520,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "Design\n(設計)",
      "originalText": "Design\n(設計)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60010,
      "version": 2,
      "versionNonce": 70010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot1_4",
      "x": 702,
      "y": 222,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60011,
      "version": 2,
      "versionNonce": 70011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl1_4",
      "x": 670,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "Tasks\n(任務清單)",
      "originalText": "Tasks\n(任務清單)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60012,
      "version": 2,
      "versionNonce": 70012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot1_5",
      "x": 852,
      "y": 222,
      "width": 16,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60013,
      "version": 2,
      "versionNonce": 70013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl1_5",
      "x": 820,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "Apply\n(實作歸檔)",
      "originalText": "Apply\n(實作歸檔)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60014,
      "version": 2,
      "versionNonce": 70014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec_title2",
      "x": 260,
      "y": 320,
      "width": 400,
      "height": 25,
      "text": "部門 fopd-sdlc 流程 (中大型專案/品質自省)",
      "originalText": "部門 fopd-sdlc 流程 (中大型專案/品質自省)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60015,
      "version": 2,
      "versionNonce": 70015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "timeline_spine2",
      "x": 260,
      "y": 400,
      "width": 900,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60016,
      "version": 2,
      "versionNonce": 70016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [900, 0]
      ]
    },
    {
      "type": "ellipse",
      "id": "dot2_1",
      "x": 252,
      "y": 392,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60017,
      "version": 2,
      "versionNonce": 70017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl2_1",
      "x": 220,
      "y": 350,
      "width": 80,
      "height": 30,
      "text": "Proposal\n(提案)",
      "originalText": "Proposal\n(提案)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60018,
      "version": 2,
      "versionNonce": 70018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot2_2",
      "x": 402,
      "y": 392,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60019,
      "version": 2,
      "versionNonce": 70019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl2_2",
      "x": 370,
      "y": 350,
      "width": 80,
      "height": 30,
      "text": "Specs\n(規格)",
      "originalText": "Specs\n(規格)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60020,
      "version": 2,
      "versionNonce": 70020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot2_3",
      "x": 552,
      "y": 392,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60021,
      "version": 2,
      "versionNonce": 70021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl2_3",
      "x": 520,
      "y": 350,
      "width": 80,
      "height": 30,
      "text": "Design\n(設計)",
      "originalText": "Design\n(設計)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60022,
      "version": 2,
      "versionNonce": 70022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot2_4",
      "x": 702,
      "y": 392,
      "width": 16,
      "height": 16,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60023,
      "version": 2,
      "versionNonce": 70023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl2_4",
      "x": 670,
      "y": 350,
      "width": 80,
      "height": 30,
      "text": "★ Plan\n(整合計畫)",
      "originalText": "★ Plan\n(整合計畫)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60024,
      "version": 2,
      "versionNonce": 70024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot2_5",
      "x": 852,
      "y": 392,
      "width": 16,
      "height": 16,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60025,
      "version": 2,
      "versionNonce": 70025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl2_5",
      "x": 820,
      "y": 350,
      "width": 80,
      "height": 30,
      "text": "★ Verify\n(同行與人類審)",
      "originalText": "★ Verify\n(同行與人類審)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60026,
      "version": 2,
      "versionNonce": 70026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot2_6",
      "x": 1002,
      "y": 392,
      "width": 16,
      "height": 16,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60027,
      "version": 2,
      "versionNonce": 70027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl2_6",
      "x": 970,
      "y": 350,
      "width": 80,
      "height": 30,
      "text": "Apply\n(隔離與TDD)",
      "originalText": "Apply\n(隔離與TDD)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60028,
      "version": 2,
      "versionNonce": 70028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot2_7",
      "x": 1152,
      "y": 392,
      "width": 16,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60029,
      "version": 2,
      "versionNonce": 70029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lbl2_7",
      "x": 1120,
      "y": 350,
      "width": 80,
      "height": 30,
      "text": "★ Retro\n(回顧與PR自評)",
      "originalText": "★ Retro\n(回顧與PR自評)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60030,
      "version": 2,
      "versionNonce": 70030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "source_urd",
      "x": 50,
      "y": 340,
      "width": 140,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60100,
      "version": 1,
      "versionNonce": 70100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "source_urd_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "source_urd_text",
      "x": 50,
      "y": 350,
      "width": 140,
      "height": 25,
      "text": "PM URD (用戶需求)",
      "originalText": "PM URD (用戶需求)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60101,
      "version": 1,
      "versionNonce": 70101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "source_urd",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "source_prd",
      "x": 50,
      "y": 420,
      "width": 140,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60102,
      "version": 1,
      "versionNonce": 70102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "source_prd_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "source_prd_text",
      "x": 50,
      "y": 430,
      "width": 140,
      "height": 25,
      "text": "PM PRD (高品質規格)",
      "originalText": "PM PRD (高品質規格)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60103,
      "version": 1,
      "versionNonce": 70103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "source_prd",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_urd_prop",
      "x": 190,
      "y": 362,
      "width": 55,
      "height": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60104,
      "version": 1,
      "versionNonce": 70104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [35, 0],
        [55, 30]
      ],
      "startBinding": {
        "elementId": "source_urd",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dot2_1",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_prd_prop",
      "x": 190,
      "y": 442,
      "width": 55,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60105,
      "version": 1,
      "versionNonce": 70105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [35, 0],
        [55, -40]
      ],
      "startBinding": {
        "elementId": "source_prd",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dot2_1",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "annot_box",
      "x": 660,
      "y": 460,
      "width": 510,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60031,
      "version": 2,
      "versionNonce": 70031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "annot_box_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "annot_box_text",
      "x": 675,
      "y": 475,
      "width": 480,
      "height": 130,
      "text": "💡 fopd-sdlc 三大革命性核心改良點：\n1. Plan (計畫)：以 BDD 規格與細粒度 TDD 微步驟 (🔴->🟢->🔵)\n   強約束 AI 開發，確保測試 100% 先行與防退化。\n2. Verify (核准門檻)：引進雙重同行審查 (verify.md)\n   並強制人類手動勾選 ✅ 核准才能開始實作。\n3. Retro (回顧閉環)：發 PR 前自評評分 (PR Audit Rubric)\n   以減輕工程師 Review 負擔，並提取知識沉澱為長期學習項目。",
      "originalText": "💡 fopd-sdlc 三大革命性核心改良點：\n1. Plan (計畫)：以 BDD 規格與細粒度 TDD 微步驟 (🔴->🟢->🔵)\n   強約束 AI 開發，確保測試 100% 先行與防退化。\n2. Verify (核准門檻)：引進雙重同行審查 (verify.md)\n   並強制人類手動勾選 ✅ 核准才能開始實作。\n3. Retro (回顧閉環)：發 PR 前自評評分 (PR Audit Rubric)\n   以減輕工程師 Review 負擔，並提取知識沉澱為長期學習項目。",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60032,
      "version": 2,
      "versionNonce": 70032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "annot_box",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
