{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "OpenSpec Schema 結構與 Artifact 依賴圖 (DAG)",
      "originalText": "OpenSpec Schema 結構與 Artifact 依賴圖 (DAG)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 20001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 700,
      "height": 25,
      "text": "呈現 schema.yaml 結構與自訂資料庫審查 (db-review) 生命週期的相依流程",
      "originalText": "呈現 schema.yaml 結構與自訂資料庫審查 (db-review) 生命週期的相依流程",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10002,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sec_left_title",
      "x": 80,
      "y": 160,
      "width": 300,
      "height": 25,
      "text": "schema.yaml 核心結構",
      "originalText": "schema.yaml 核心結構",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 20003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "root_node",
      "x": 80,
      "y": 210,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10004,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "root_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "root_text",
      "x": 80,
      "y": 222.5,
      "width": 160,
      "height": 25,
      "text": "schema.yaml",
      "originalText": "schema.yaml",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 20005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "root_node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "child1_node",
      "x": 300,
      "y": 210,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10006,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "child1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "child1_text",
      "x": 300,
      "y": 222.5,
      "width": 200,
      "height": 25,
      "text": "① Artifacts (文件依賴)",
      "originalText": "① Artifacts (文件依賴)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 20007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "child1_node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "child2_node",
      "x": 300,
      "y": 280,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10008,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "child2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "child2_text",
      "x": 300,
      "y": 292.5,
      "width": 200,
      "height": 25,
      "text": "② Apply (實作與收尾)",
      "originalText": "② Apply (實作與收尾)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 20009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "child2_node",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "left_line1",
      "x": 240,
      "y": 235,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [60, 0]
      ]
    },
    {
      "type": "line",
      "id": "left_line2",
      "x": 160,
      "y": 260,
      "width": 140,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 45],
        [140, 45]
      ]
    },
    {
      "type": "text",
      "id": "annot_left",
      "x": 80,
      "y": 370,
      "width": 420,
      "height": 180,
      "text": "💡 客製化 Hint：\n您可以自由增刪開發階段！\n• 移除不需進行的環節（如設計）。\n• 插入公司特有的流程（如 db-review、資安審查等）。\n• 透過 requires 重新串接，AI 就會依照新拓撲順序進行。",
      "originalText": "💡 客製化 Hint：\n您可以自由增刪開發階段！\n• 移除不需進行的環節（如設計）。\n• 插入公司特有的流程（如 db-review、資安審查等）。\n• 透過 requires 重新串接，AI 就會依照新拓撲順序進行。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "sec_right_title",
      "x": 600,
      "y": 160,
      "width": 400,
      "height": 25,
      "text": "Artifacts 依賴 DAG (requires 串接)",
      "originalText": "Artifacts 依賴 DAG (requires 串接)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dag_proposal",
      "x": 600,
      "y": 210,
      "width": 160,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10014,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dag_proposal_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dag_proposal_text",
      "x": 600,
      "y": 222.5,
      "width": 160,
      "height": 25,
      "text": "proposal.md (提案)",
      "originalText": "proposal.md (提案)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 20015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dag_proposal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dag_design",
      "x": 600,
      "y": 290,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10016,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dag_design_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dag_design_text",
      "x": 600,
      "y": 302.5,
      "width": 160,
      "height": 25,
      "text": "design.md (設計)",
      "originalText": "design.md (設計)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 20017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dag_design",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dag_db_review",
      "x": 600,
      "y": 370,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10018,
      "version": 1,
      "versionNonce": 20018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dag_db_review_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dag_db_review_text",
      "x": 600,
      "y": 382.5,
      "width": 160,
      "height": 25,
      "text": "★ db-schema.md",
      "originalText": "★ db-schema.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 20019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dag_db_review",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dag_plan",
      "x": 600,
      "y": 450,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 20020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dag_plan_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dag_plan_text",
      "x": 600,
      "y": 462.5,
      "width": 160,
      "height": 25,
      "text": "plan.md (計畫)",
      "originalText": "plan.md (計畫)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dag_plan",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dag_apply",
      "x": 600,
      "y": 530,
      "width": 160,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 1,
      "versionNonce": 20022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dag_apply_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dag_apply_text",
      "x": 600,
      "y": 542.5,
      "width": 160,
      "height": 25,
      "text": "apply (實作執行)",
      "originalText": "apply (實作執行)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dag_apply",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dag_verify",
      "x": 600,
      "y": 610,
      "width": 160,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10024,
      "version": 1,
      "versionNonce": 20024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dag_verify_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dag_verify_text",
      "x": 600,
      "y": 622.5,
      "width": 160,
      "height": 25,
      "text": "verify.md (驗證)",
      "originalText": "verify.md (驗證)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 20025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dag_verify",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_p_d",
      "x": 680,
      "y": 260,
      "width": 0,
      "height": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10026,
      "version": 1,
      "versionNonce": 20026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "startBinding": {
        "elementId": "dag_proposal",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dag_design",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_d_db",
      "x": 680,
      "y": 340,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 20027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "startBinding": {
        "elementId": "dag_design",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dag_db_review",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_db_pl",
      "x": 680,
      "y": 420,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10028,
      "version": 1,
      "versionNonce": 20028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "startBinding": {
        "elementId": "dag_db_review",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dag_plan",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pl_ap",
      "x": 680,
      "y": 500,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10029,
      "version": 1,
      "versionNonce": 20029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "startBinding": {
        "elementId": "dag_plan",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dag_apply",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_ap_v",
      "x": 680,
      "y": 580,
      "width": 0,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 20030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30]
      ],
      "startBinding": {
        "elementId": "dag_apply",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dag_verify",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "evidence_code_bg",
      "x": 800,
      "y": 320,
      "width": 320,
      "height": 160,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "evidence_code_title",
      "x": 815,
      "y": 330,
      "width": 290,
      "height": 20,
      "text": "schema.yaml 擴充範本片段",
      "originalText": "schema.yaml 擴充範本片段",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 1,
      "versionNonce": 20032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "evidence_code_text",
      "x": 815,
      "y": 355,
      "width": 290,
      "height": 110,
      "text": "  - id: db-review\n    generates: db-schema.md\n    description: 資料庫變更審查\n    template: db-schema.md\n    requires:\n      - design # 💡 依賴設計\n  - id: plan\n    requires:\n      - db-review # 💡 計畫改依賴此",
      "originalText": "  - id: db-review\n    generates: db-schema.md\n    description: 資料庫變更審查\n    template: db-schema.md\n    requires:\n      - design # 💡 依賴設計\n  - id: plan\n    requires:\n      - db-review # 💡 計畫改依賴此",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10033,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "evidence_arrow",
      "x": 800,
      "y": 395,
      "width": 30,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10034,
      "version": 1,
      "versionNonce": 20034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-30, 0]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dag_db_review",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
