{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "建立部門專屬 Schema 的 5 大實戰步驟",
      "originalText": "建立部門專屬 Schema 的 5 大實戰步驟",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 40001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 800,
      "height": 25,
      "text": "從複製範本到本地驗證，快速推廣部門客製化開發流程",
      "originalText": "從複製範本到本地驗證，快速推廣部門客製化開發流程",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30002,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "timeline_spine",
      "x": 100,
      "y": 220,
      "width": 800,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 40003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [800, 0]
      ]
    },
    {
      "type": "ellipse",
      "id": "step1_dot",
      "x": 90,
      "y": 210,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30004,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step1_label",
      "x": 50,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "Step 1\n複製基底",
      "originalText": "Step 1\n複製基底",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 1,
      "versionNonce": 40005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step1_desc",
      "x": 30,
      "y": 250,
      "width": 140,
      "height": 60,
      "text": "在 schemas 目錄下\n複製現有範本基底\n(如 spec-driven)",
      "originalText": "在 schemas 目錄下\n複製現有範本基底\n(如 spec-driven)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30006,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "id": "step2_dot",
      "x": 290,
      "y": 210,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30007,
      "version": 1,
      "versionNonce": 40007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step2_label",
      "x": 250,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "Step 2\n修改 YAML",
      "originalText": "Step 2\n修改 YAML",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30008,
      "version": 1,
      "versionNonce": 40008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step2_desc",
      "x": 230,
      "y": 250,
      "width": 140,
      "height": 60,
      "text": "編輯 schema.yaml\n調整 Artifacts 依賴\n與 Apply 階段指令",
      "originalText": "編輯 schema.yaml\n調整 Artifacts 依賴\n與 Apply 階段指令",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30009,
      "version": 1,
      "versionNonce": 40009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "id": "step3_dot",
      "x": 490,
      "y": 210,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 40010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step3_label",
      "x": 450,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "Step 3\n自訂範本",
      "originalText": "Step 3\n自訂範本",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step3_desc",
      "x": 430,
      "y": 250,
      "width": 140,
      "height": 60,
      "text": "修改 templates/\n客製化產出文件的\nMarkdown 範本格式",
      "originalText": "修改 templates/\n客製化產出文件的\nMarkdown 範本格式",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 40012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "id": "step4_dot",
      "x": 690,
      "y": 210,
      "width": 20,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30013,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step4_label",
      "x": 650,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "Step 4\n本地驗證",
      "originalText": "Step 4\n本地驗證",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30014,
      "version": 1,
      "versionNonce": 40014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step4_desc",
      "x": 630,
      "y": 250,
      "width": 140,
      "height": 60,
      "text": "使用 CLI 驗證工具\n確保 YAML 與範本\n符合語法與結構規範",
      "originalText": "使用 CLI 驗證工具\n確保 YAML 與範本\n符合語法與結構規範",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30015,
      "version": 1,
      "versionNonce": 40015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "id": "step5_dot",
      "x": 890,
      "y": 210,
      "width": 20,
      "height": 20,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30016,
      "version": 1,
      "versionNonce": 40016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step5_label",
      "x": 850,
      "y": 150,
      "width": 100,
      "height": 40,
      "text": "Step 5\n推廣套用",
      "originalText": "Step 5\n推廣套用",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30017,
      "version": 1,
      "versionNonce": 40017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step5_desc",
      "x": 830,
      "y": 250,
      "width": 140,
      "height": 60,
      "text": "在建立新變更時\n以 --schema 參數\n指定新撰寫的 Schema",
      "originalText": "在建立新變更時\n以 --schema 參數\n指定新撰寫的 Schema",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30018,
      "version": 1,
      "versionNonce": 40018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "evidence_cli_bg",
      "x": 550,
      "y": 350,
      "width": 400,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30019,
      "version": 1,
      "versionNonce": 40019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "evidence_cli_title",
      "x": 565,
      "y": 360,
      "width": 370,
      "height": 20,
      "text": "驗證與套用 CLI 指令範例",
      "originalText": "驗證與套用 CLI 指令範例",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 40020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "evidence_cli_text",
      "x": 565,
      "y": 385,
      "width": 370,
      "height": 80,
      "text": "# 步驟 4：驗證 Schema 設定\nopenspec schema validate qa-heavy-sdlc\n\n# 步驟 5：啟用新 Schema 建立 Change\nopenspec new my-feature --schema qa-heavy-sdlc",
      "originalText": "# 步驟 4：驗證 Schema 設定\nopenspec schema validate qa-heavy-sdlc\n\n# 步驟 5：啟用新 Schema 建立 Change\nopenspec new my-feature --schema qa-heavy-sdlc",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30021,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "golden_rule_banner",
      "x": 80,
      "y": 520,
      "width": 880,
      "height": 110,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 40022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "golden_rule_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "golden_rule_text",
      "x": 100,
      "y": 535,
      "width": 840,
      "height": 80,
      "text": "🚨 核心法則：流程儀式與風險成正比\n在客製化您部門的 Schema 時，切忌設計過於繁雜的審查流程。輕微的 typo 修正或 Bug 應直接發 PR；\n只有涉及架構變更、DB Schema 修改、或對外 API 合約變更時，才需要完整啟動 OpenSpec 的生命週期。",
      "originalText": "🚨 核心法則：流程儀式與風險成正比\n在客製化您部門的 Schema 時，切忌設計過於繁雜的審查流程。輕微的 typo 修正或 Bug 應直接發 PR；\n只有涉及架構變更、DB Schema 修改、或對外 API 合約變更時，才需要完整啟動 OpenSpec 的生命週期。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30023,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "golden_rule_banner",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
