{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 600,
      "height": 35,
      "text": "OpenSpec Schema 雙流派對照",
      "originalText": "OpenSpec Schema 雙流派對照",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 30001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 95,
      "width": 700,
      "height": 25,
      "text": "比較官方純淨版 (spec-driven) 與部門客製版 (fopd-sdlc) 核心特色",
      "originalText": "比較官方純淨版 (spec-driven) 與部門客製版 (fopd-sdlc) 核心特色",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20002,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spec_driven_header",
      "x": 80,
      "y": 150,
      "width": 340,
      "height": 50,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 30003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "spec_driven_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "spec_driven_header_text",
      "x": 80,
      "y": 162.5,
      "width": 340,
      "height": 25,
      "text": "❶ 官方純淨版 (spec-driven)",
      "originalText": "❶ 官方純淨版 (spec-driven)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20004,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spec_driven_header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spec_driven_features",
      "x": 80,
      "y": 220,
      "width": 340,
      "height": 300,
      "text": "⚖️ 設計哲學\n輕量、工具無關、依賴極少。\n\n📁 產出文件\n4 個基礎文件：\n• proposal.md\n• specs.md\n• tasks.md\n• verify.md\n\n🔧 工作區管理\n直接在目前的工作區進行，無額外隔離機制。\n\n🤖 實作執行器\nAI 直接執行 tasks.md 中的粗粒度任務。",
      "originalText": "⚖️ 設計哲學\n輕量、工具無關、依賴極少。\n\n📁 產出文件\n4 個基礎文件：\n• proposal.md\n• specs.md\n• tasks.md\n• verify.md\n\n🔧 工作區管理\n直接在目前的工作區進行，無額外隔離機制。\n\n🤖 實作執行器\nAI 直接執行 tasks.md 中的粗粒度任務。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 30005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "fopd_sdlc_header",
      "x": 480,
      "y": 150,
      "width": 340,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20006,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fopd_sdlc_header_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fopd_sdlc_header_text",
      "x": 480,
      "y": 162.5,
      "width": 340,
      "height": 25,
      "text": "❷ 部門客製化版 (fopd-sdlc)",
      "originalText": "❷ 部門客製化版 (fopd-sdlc)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 30007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fopd_sdlc_header",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fopd_sdlc_features",
      "x": 480,
      "y": 220,
      "width": 340,
      "height": 300,
      "text": "⚖️ 設計哲學\n兼顧開發彈性與品質自省，強化交付自檢。\n\n📁 產出文件\n7 個完整文件：\n• 新增 retrospective.md (PR自評卡)\n• 新增 db-schema.md\n\n🔧 工作區管理\n開發者自主隔離，移除強制 git worktree。\n\n🤖 實作執行器\n呼叫 subagent-driven-development 自動落實 TDD。",
      "originalText": "⚖️ 設計哲學\n兼顧開發彈性與品質自省，強化交付自檢。\n\n📁 產出文件\n7 個完整文件：\n• 新增 retrospective.md (PR自評卡)\n• 新增 db-schema.md\n\n🔧 工作區管理\n開發者自主隔離，移除強制 git worktree。\n\n🤖 實作執行器\n呼叫 subagent-driven-development 自動落實 TDD。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20008,
      "version": 1,
      "versionNonce": 30008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "line",
      "id": "divider_line",
      "x": 450,
      "y": 150,
      "width": 0,
      "height": 380,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 1,
      "versionNonce": 30009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 380]
      ]
    },
    {
      "type": "rectangle",
      "id": "highlight_box",
      "x": 80,
      "y": 550,
      "width": 740,
      "height": 130,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 30010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "highlight_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "highlight_text",
      "x": 100,
      "y": 565,
      "width": 700,
      "height": 100,
      "text": "🌟 重大創新：PR 自評卡 (PR Audit Rubric)\n在發送 Pull Request 之前，AI 代理人會自動在 retrospective.md 中進行四個維度的自評 (評分 1-3)：\n1. 設計先行 (Design First)  2. 測試覆蓋 (Test Coverage)  3. 程式碼品質 (Code Quality)  4. 流程追溯 (Traceability)\n這能有效強迫 AI 發 PR 前進行自省，顯著降低人類 Reviewer 的心智負擔。",
      "originalText": "🌟 重大創新：PR 自評卡 (PR Audit Rubric)\n在發送 Pull Request 之前，AI 代理人會自動在 retrospective.md 中進行四個維度的自評 (評分 1-3)：\n1. 設計先行 (Design First)  2. 測試覆蓋 (Test Coverage)  3. 程式碼品質 (Code Quality)  4. 流程追溯 (Traceability)\n這能有效強迫 AI 發 PR 前進行自省，顯著降低人類 Reviewer 的心智負擔。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "highlight_box",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
